﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_BulletExampleBrowser", "App_BulletExampleBrowser.vcxproj", "{979621A7-9AA0-6D43-B60F-B9E1F2000F80}"
	ProjectSection(ProjectDependencies) = postProject
		{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4} = {14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}
		{44512CFE-2176-5641-A10B-B4FF758D3D6D} = {44512CFE-2176-5641-A10B-B4FF758D3D6D}
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{30970787-72C9-DF45-996D-5F4C3E463AF9} = {30970787-72C9-DF45-996D-5F4C3E463AF9}
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB} = {6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422} = {2AFFEAC6-BE8C-D847-9E18-517AE3D00422}
		{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC} = {6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}
		{CB388A1C-A451-C84C-96AA-C5B718DAA5C9} = {CB388A1C-A451-C84C-96AA-C5B718DAA5C9}
		{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E} = {82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletExampleBrowserLib", "BulletExampleBrowserLib.vcxproj", "{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL_Window", "OpenGL_Window.vcxproj", "{A7653BBC-969F-B747-95BA-FB2505B1A87B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gwen", "gwen.vcxproj", "{44512CFE-2176-5641-A10B-B4FF758D3D6D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_SimpleOpenGL3", "App_SimpleOpenGL3.vcxproj", "{526B2C35-6A9D-AF43-8E46-BCA509FDE3D1}"
	ProjectSection(ProjectDependencies) = postProject
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_TinyRenderer", "App_TinyRenderer.vcxproj", "{B188DEC7-48B2-7045-85A8-E82DB085418F}"
	ProjectSection(ProjectDependencies) = postProject
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_HelloWorld", "App_HelloWorld.vcxproj", "{0EC6E576-9063-7144-9E58-EDA2EFBFE5C8}"
	ProjectSection(ProjectDependencies) = postProject
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_BasicExample", "App_BasicExample.vcxproj", "{18CA3728-4192-5640-AA4E-38D618A1A979}"
	ProjectSection(ProjectDependencies) = postProject
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_BasicExampleGui", "App_BasicExampleGui.vcxproj", "{444B1E32-D529-3A41-98CB-04E8973ACD2D}"
	ProjectSection(ProjectDependencies) = postProject
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_BasicExampleGuiWithSoftwareRenderer", "App_BasicExampleGuiWithSoftwareRenderer.vcxproj", "{EC44A6C4-072D-9040-AA1F-9265194FAC69}"
	ProjectSection(ProjectDependencies) = postProject
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_BasicExampleTinyRenderer", "App_BasicExampleTinyRenderer.vcxproj", "{D938A49C-F6F0-EF49-99CE-F22DEB05A285}"
	ProjectSection(ProjectDependencies) = postProject
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_InverseDynamicsExample", "App_InverseDynamicsExample.vcxproj", "{1D00A370-5857-D348-90EF-DB36810C71D8}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_InverseDynamicsExampleGui", "App_InverseDynamicsExampleGui.vcxproj", "{BD69BEB1-0BA2-9B49-9BD9-CE15C262D832}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_InverseDynamicsExampleGuiWithSoftwareRenderer", "App_InverseDynamicsExampleGuiWithSoftwareRenderer.vcxproj", "{CB0471B6-ECD2-4D47-9789-F359722131E6}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_InverseDynamicsExampleTinyRenderer", "App_InverseDynamicsExampleTinyRenderer.vcxproj", "{0B19E30E-9865-F944-AF90-4D0EE54C7A79}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_RigidBodyFromObjExample", "App_RigidBodyFromObjExample.vcxproj", "{F3A08B88-47A0-6340-815B-A1672D782550}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_RigidBodyFromObjExampleGui", "App_RigidBodyFromObjExampleGui.vcxproj", "{FA69CFDA-EE47-054E-9FFB-20D6E965DF81}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_RigidBodyFromObjExampleGuiWithSoftwareRenderer", "App_RigidBodyFromObjExampleGuiWithSoftwareRenderer.vcxproj", "{3A0BD1A7-21B9-7340-BA60-AC6359259DF6}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_RigidBodyFromObjExampleTinyRenderer", "App_RigidBodyFromObjExampleTinyRenderer.vcxproj", "{7F5D7804-0863-3748-9684-A201CBD54AB3}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_SharedMemoryPhysics", "App_SharedMemoryPhysics.vcxproj", "{6859A034-94BC-7F43-B096-224B0E6E35D6}"
	ProjectSection(ProjectDependencies) = postProject
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB} = {6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_SharedMemoryPhysics_GUI", "App_SharedMemoryPhysics_GUI.vcxproj", "{1AD7C378-9BB2-964D-BAD8-0EE256FD52EE}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB} = {6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_SharedMemoryPhysics_VR", "App_SharedMemoryPhysics_VR.vcxproj", "{9B38C3FE-A2BC-FC49-ACA1-6AD8918B3231}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB} = {6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_PhysicsServerSharedMemoryBridgeUDP", "App_PhysicsServerSharedMemoryBridgeUDP.vcxproj", "{D11855C6-7558-BD4B-8596-19949291786D}"
	ProjectSection(ProjectDependencies) = postProject
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD} = {D36CAF5D-02D4-2446-B995-4F126EFA4CCD}
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92} = {CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_PhysicsServerUDP", "App_PhysicsServerUDP.vcxproj", "{F9378BB3-C1ED-094E-A06A-44307E8F33D9}"
	ProjectSection(ProjectDependencies) = postProject
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD} = {D36CAF5D-02D4-2446-B995-4F126EFA4CCD}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB} = {6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BussIK", "BussIK.vcxproj", "{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_ThreadingTest", "App_ThreadingTest.vcxproj", "{2063BCFB-5BD6-B64B-899D-E3D39FD56F5B}"
	ProjectSection(ProjectDependencies) = postProject
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_SharedMemoryPhysicsClient", "Test_SharedMemoryPhysicsClient.vcxproj", "{FCCAB5D9-A940-1748-8339-8AD569DAD3A2}"
	ProjectSection(ProjectDependencies) = postProject
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92} = {CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_PhysicsServerLoopBack", "Test_PhysicsServerLoopBack.vcxproj", "{3BBDFF01-C2B1-E546-8F41-7410076C7DF3}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92} = {CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}
		{5951352B-669A-F04B-B0A0-55FBD1F200D5} = {5951352B-669A-F04B-B0A0-55FBD1F200D5}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB} = {6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_PhysicsServerDirect", "Test_PhysicsServerDirect.vcxproj", "{4B2AF04B-B541-C04A-8B15-405C8189D90F}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92} = {CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}
		{5951352B-669A-F04B-B0A0-55FBD1F200D5} = {5951352B-669A-F04B-B0A0-55FBD1F200D5}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB} = {6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_PhysicsServerInProcessExampleBrowser", "Test_PhysicsServerInProcessExampleBrowser.vcxproj", "{468640F8-EE89-BF4D-BD4D-FB7A9A3C3A40}"
	ProjectSection(ProjectDependencies) = postProject
		{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4} = {14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}
		{44512CFE-2176-5641-A10B-B4FF758D3D6D} = {44512CFE-2176-5641-A10B-B4FF758D3D6D}
		{A7653BBC-969F-B747-95BA-FB2505B1A87B} = {A7653BBC-969F-B747-95BA-FB2505B1A87B}
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92} = {CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}
		{5951352B-669A-F04B-B0A0-55FBD1F200D5} = {5951352B-669A-F04B-B0A0-55FBD1F200D5}
		{30970787-72C9-DF45-996D-5F4C3E463AF9} = {30970787-72C9-DF45-996D-5F4C3E463AF9}
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB} = {6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422} = {2AFFEAC6-BE8C-D847-9E18-517AE3D00422}
		{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC} = {6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}
		{CB388A1C-A451-C84C-96AA-C5B718DAA5C9} = {CB388A1C-A451-C84C-96AA-C5B718DAA5C9}
		{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E} = {82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "enet", "enet.vcxproj", "{D36CAF5D-02D4-2446-B995-4F126EFA4CCD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_enet_nat_punchthrough_client", "Test_enet_nat_punchthrough_client.vcxproj", "{95D33783-AC71-E647-A6D3-53CAFB9978CD}"
	ProjectSection(ProjectDependencies) = postProject
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD} = {D36CAF5D-02D4-2446-B995-4F126EFA4CCD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_enet_nat_punchthrough_server", "Test_enet_nat_punchthrough_server.vcxproj", "{641F219E-CC67-E941-B791-F4E85456D1E9}"
	ProjectSection(ProjectDependencies) = postProject
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD} = {D36CAF5D-02D4-2446-B995-4F126EFA4CCD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_enet_chat_client", "Test_enet_chat_client.vcxproj", "{199BCE58-DFA4-F648-BBED-0034E96DF7AB}"
	ProjectSection(ProjectDependencies) = postProject
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD} = {D36CAF5D-02D4-2446-B995-4F126EFA4CCD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_enet_chat_server", "Test_enet_chat_server.vcxproj", "{697A5C48-18FB-614E-B52C-D8826DBF38F9}"
	ProjectSection(ProjectDependencies) = postProject
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD} = {D36CAF5D-02D4-2446-B995-4F126EFA4CCD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet3Common", "Bullet3Common.vcxproj", "{38A71572-DB7E-444B-872C-D7FCB9D3628E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet3Geometry", "Bullet3Geometry.vcxproj", "{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet3Collision", "Bullet3Collision.vcxproj", "{CB388A1C-A451-C84C-96AA-C5B718DAA5C9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet3Dynamics", "Bullet3Dynamics.vcxproj", "{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet3OpenCL_clew", "Bullet3OpenCL_clew.vcxproj", "{2AFFEAC6-BE8C-D847-9E18-517AE3D00422}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet2FileLoader", "Bullet2FileLoader.vcxproj", "{EB0BA633-0D65-434D-916A-C926D22722D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HACD", "HACD.vcxproj", "{1798D8F1-7A3B-BF43-ABEC-6D6FC9AD7D58}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vhacd", "vhacd.vcxproj", "{258FB452-26E0-8B47-9590-F86C2232DD73}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_vhacd", "test_vhacd.vcxproj", "{0B96425A-B4F0-724C-9D32-E60CFB703D89}"
	ProjectSection(ProjectDependencies) = postProject
		{258FB452-26E0-8B47-9590-F86C2232DD73} = {258FB452-26E0-8B47-9590-F86C2232DD73}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConvexDecomposition", "ConvexDecomposition.vcxproj", "{A03F4135-A948-6443-A578-96E3BA916DD7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletInverseDynamicsUtils", "BulletInverseDynamicsUtils.vcxproj", "{2C1E5971-B602-B649-AF89-5980BF1982E7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletFileLoader", "BulletFileLoader.vcxproj", "{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletWorldImporter", "BulletWorldImporter.vcxproj", "{5951352B-669A-F04B-B0A0-55FBD1F200D5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletXmlWorldImporter", "BulletXmlWorldImporter.vcxproj", "{4FE6A41F-49F2-0348-9C4D-EDD0DF09E052}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_LinearMath", "Test_LinearMath.vcxproj", "{04474F95-2D98-4244-9455-E99085756F1F}"
	ProjectSection(ProjectDependencies) = postProject
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gtest", "gtest.vcxproj", "{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_BulletCollision", "Test_BulletCollision.vcxproj", "{23DCCAED-D166-A540-8895-A4CBA72D60F4}"
	ProjectSection(ProjectDependencies) = postProject
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F} = {C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_BulletDynamics", "Test_BulletDynamics.vcxproj", "{9BD44819-A098-BC43-8171-318C69378226}"
	ProjectSection(ProjectDependencies) = postProject
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F} = {C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_InverseDynamicsKinematics", "Test_InverseDynamicsKinematics.vcxproj", "{2E9C3907-746F-654F-9DC7-56376C66862D}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F} = {C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_InverseDynamicsJacobian", "Test_InverseDynamicsJacobian.vcxproj", "{C9A5D1EA-053D-6047-8105-414DD432EED5}"
	ProjectSection(ProjectDependencies) = postProject
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F} = {C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_InverseForwardDynamics", "Test_InverseForwardDynamics.vcxproj", "{60090CD2-3DC5-5B43-9CBE-7B4EE9230C91}"
	ProjectSection(ProjectDependencies) = postProject
		{BC132D4D-3687-A846-82CE-1C424B0356B8} = {BC132D4D-3687-A846-82CE-1C424B0356B8}
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA} = {BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}
		{2C1E5971-B602-B649-AF89-5980BF1982E7} = {2C1E5971-B602-B649-AF89-5980BF1982E7}
		{7017E835-2726-FB41-A3F0-40160DAC4ECE} = {7017E835-2726-FB41-A3F0-40160DAC4ECE}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
		{0732AC52-7108-4845-896A-DF9A281147BD} = {0732AC52-7108-4845-896A-DF9A281147BD}
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F} = {C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_OpenCL_Bullet3", "Test_OpenCL_Bullet3.vcxproj", "{E184F57D-24B1-EA40-86A2-A91318A8E481}"
	ProjectSection(ProjectDependencies) = postProject
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F} = {C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422} = {2AFFEAC6-BE8C-D847-9E18-517AE3D00422}
		{38A71572-DB7E-444B-872C-D7FCB9D3628E} = {38A71572-DB7E-444B-872C-D7FCB9D3628E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_Gwen_OpenGL", "Test_Gwen_OpenGL.vcxproj", "{36CD14EA-8A5F-624E-ACFA-8DA0A6690F48}"
	ProjectSection(ProjectDependencies) = postProject
		{44512CFE-2176-5641-A10B-B4FF758D3D6D} = {44512CFE-2176-5641-A10B-B4FF758D3D6D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletInverseDynamics", "BulletInverseDynamics.vcxproj", "{7017E835-2726-FB41-A3F0-40160DAC4ECE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletSoftBody", "BulletSoftBody.vcxproj", "{30970787-72C9-DF45-996D-5F4C3E463AF9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletDynamics", "BulletDynamics.vcxproj", "{BC132D4D-3687-A846-82CE-1C424B0356B8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletCollision", "BulletCollision.vcxproj", "{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LinearMath", "LinearMath.vcxproj", "{0732AC52-7108-4845-896A-DF9A281147BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{979621A7-9AA0-6D43-B60F-B9E1F2000F80}.Release|Win32.ActiveCfg = Release|Win32
		{979621A7-9AA0-6D43-B60F-B9E1F2000F80}.Release|Win32.Build.0 = Release|Win32
		{979621A7-9AA0-6D43-B60F-B9E1F2000F80}.Release|x64.ActiveCfg = Release|x64
		{979621A7-9AA0-6D43-B60F-B9E1F2000F80}.Release|x64.Build.0 = Release|x64
		{979621A7-9AA0-6D43-B60F-B9E1F2000F80}.Debug|Win32.ActiveCfg = Debug|Win32
		{979621A7-9AA0-6D43-B60F-B9E1F2000F80}.Debug|Win32.Build.0 = Debug|Win32
		{979621A7-9AA0-6D43-B60F-B9E1F2000F80}.Debug|x64.ActiveCfg = Debug|x64
		{979621A7-9AA0-6D43-B60F-B9E1F2000F80}.Debug|x64.Build.0 = Debug|x64
		{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}.Release|Win32.ActiveCfg = Release|Win32
		{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}.Release|Win32.Build.0 = Release|Win32
		{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}.Release|x64.ActiveCfg = Release|x64
		{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}.Release|x64.Build.0 = Release|x64
		{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}.Debug|Win32.ActiveCfg = Debug|Win32
		{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}.Debug|Win32.Build.0 = Debug|Win32
		{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}.Debug|x64.ActiveCfg = Debug|x64
		{14B6BF96-E19D-7142-86AC-AD05ECE2DCF4}.Debug|x64.Build.0 = Debug|x64
		{A7653BBC-969F-B747-95BA-FB2505B1A87B}.Release|Win32.ActiveCfg = Release|Win32
		{A7653BBC-969F-B747-95BA-FB2505B1A87B}.Release|Win32.Build.0 = Release|Win32
		{A7653BBC-969F-B747-95BA-FB2505B1A87B}.Release|x64.ActiveCfg = Release|x64
		{A7653BBC-969F-B747-95BA-FB2505B1A87B}.Release|x64.Build.0 = Release|x64
		{A7653BBC-969F-B747-95BA-FB2505B1A87B}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7653BBC-969F-B747-95BA-FB2505B1A87B}.Debug|Win32.Build.0 = Debug|Win32
		{A7653BBC-969F-B747-95BA-FB2505B1A87B}.Debug|x64.ActiveCfg = Debug|x64
		{A7653BBC-969F-B747-95BA-FB2505B1A87B}.Debug|x64.Build.0 = Debug|x64
		{44512CFE-2176-5641-A10B-B4FF758D3D6D}.Release|Win32.ActiveCfg = Release|Win32
		{44512CFE-2176-5641-A10B-B4FF758D3D6D}.Release|Win32.Build.0 = Release|Win32
		{44512CFE-2176-5641-A10B-B4FF758D3D6D}.Release|x64.ActiveCfg = Release|x64
		{44512CFE-2176-5641-A10B-B4FF758D3D6D}.Release|x64.Build.0 = Release|x64
		{44512CFE-2176-5641-A10B-B4FF758D3D6D}.Debug|Win32.ActiveCfg = Debug|Win32
		{44512CFE-2176-5641-A10B-B4FF758D3D6D}.Debug|Win32.Build.0 = Debug|Win32
		{44512CFE-2176-5641-A10B-B4FF758D3D6D}.Debug|x64.ActiveCfg = Debug|x64
		{44512CFE-2176-5641-A10B-B4FF758D3D6D}.Debug|x64.Build.0 = Debug|x64
		{526B2C35-6A9D-AF43-8E46-BCA509FDE3D1}.Release|Win32.ActiveCfg = Release|Win32
		{526B2C35-6A9D-AF43-8E46-BCA509FDE3D1}.Release|Win32.Build.0 = Release|Win32
		{526B2C35-6A9D-AF43-8E46-BCA509FDE3D1}.Release|x64.ActiveCfg = Release|x64
		{526B2C35-6A9D-AF43-8E46-BCA509FDE3D1}.Release|x64.Build.0 = Release|x64
		{526B2C35-6A9D-AF43-8E46-BCA509FDE3D1}.Debug|Win32.ActiveCfg = Debug|Win32
		{526B2C35-6A9D-AF43-8E46-BCA509FDE3D1}.Debug|Win32.Build.0 = Debug|Win32
		{526B2C35-6A9D-AF43-8E46-BCA509FDE3D1}.Debug|x64.ActiveCfg = Debug|x64
		{526B2C35-6A9D-AF43-8E46-BCA509FDE3D1}.Debug|x64.Build.0 = Debug|x64
		{B188DEC7-48B2-7045-85A8-E82DB085418F}.Release|Win32.ActiveCfg = Release|Win32
		{B188DEC7-48B2-7045-85A8-E82DB085418F}.Release|Win32.Build.0 = Release|Win32
		{B188DEC7-48B2-7045-85A8-E82DB085418F}.Release|x64.ActiveCfg = Release|x64
		{B188DEC7-48B2-7045-85A8-E82DB085418F}.Release|x64.Build.0 = Release|x64
		{B188DEC7-48B2-7045-85A8-E82DB085418F}.Debug|Win32.ActiveCfg = Debug|Win32
		{B188DEC7-48B2-7045-85A8-E82DB085418F}.Debug|Win32.Build.0 = Debug|Win32
		{B188DEC7-48B2-7045-85A8-E82DB085418F}.Debug|x64.ActiveCfg = Debug|x64
		{B188DEC7-48B2-7045-85A8-E82DB085418F}.Debug|x64.Build.0 = Debug|x64
		{0EC6E576-9063-7144-9E58-EDA2EFBFE5C8}.Release|Win32.ActiveCfg = Release|Win32
		{0EC6E576-9063-7144-9E58-EDA2EFBFE5C8}.Release|Win32.Build.0 = Release|Win32
		{0EC6E576-9063-7144-9E58-EDA2EFBFE5C8}.Release|x64.ActiveCfg = Release|x64
		{0EC6E576-9063-7144-9E58-EDA2EFBFE5C8}.Release|x64.Build.0 = Release|x64
		{0EC6E576-9063-7144-9E58-EDA2EFBFE5C8}.Debug|Win32.ActiveCfg = Debug|Win32
		{0EC6E576-9063-7144-9E58-EDA2EFBFE5C8}.Debug|Win32.Build.0 = Debug|Win32
		{0EC6E576-9063-7144-9E58-EDA2EFBFE5C8}.Debug|x64.ActiveCfg = Debug|x64
		{0EC6E576-9063-7144-9E58-EDA2EFBFE5C8}.Debug|x64.Build.0 = Debug|x64
		{18CA3728-4192-5640-AA4E-38D618A1A979}.Release|Win32.ActiveCfg = Release|Win32
		{18CA3728-4192-5640-AA4E-38D618A1A979}.Release|Win32.Build.0 = Release|Win32
		{18CA3728-4192-5640-AA4E-38D618A1A979}.Release|x64.ActiveCfg = Release|x64
		{18CA3728-4192-5640-AA4E-38D618A1A979}.Release|x64.Build.0 = Release|x64
		{18CA3728-4192-5640-AA4E-38D618A1A979}.Debug|Win32.ActiveCfg = Debug|Win32
		{18CA3728-4192-5640-AA4E-38D618A1A979}.Debug|Win32.Build.0 = Debug|Win32
		{18CA3728-4192-5640-AA4E-38D618A1A979}.Debug|x64.ActiveCfg = Debug|x64
		{18CA3728-4192-5640-AA4E-38D618A1A979}.Debug|x64.Build.0 = Debug|x64
		{444B1E32-D529-3A41-98CB-04E8973ACD2D}.Release|Win32.ActiveCfg = Release|Win32
		{444B1E32-D529-3A41-98CB-04E8973ACD2D}.Release|Win32.Build.0 = Release|Win32
		{444B1E32-D529-3A41-98CB-04E8973ACD2D}.Release|x64.ActiveCfg = Release|x64
		{444B1E32-D529-3A41-98CB-04E8973ACD2D}.Release|x64.Build.0 = Release|x64
		{444B1E32-D529-3A41-98CB-04E8973ACD2D}.Debug|Win32.ActiveCfg = Debug|Win32
		{444B1E32-D529-3A41-98CB-04E8973ACD2D}.Debug|Win32.Build.0 = Debug|Win32
		{444B1E32-D529-3A41-98CB-04E8973ACD2D}.Debug|x64.ActiveCfg = Debug|x64
		{444B1E32-D529-3A41-98CB-04E8973ACD2D}.Debug|x64.Build.0 = Debug|x64
		{EC44A6C4-072D-9040-AA1F-9265194FAC69}.Release|Win32.ActiveCfg = Release|Win32
		{EC44A6C4-072D-9040-AA1F-9265194FAC69}.Release|Win32.Build.0 = Release|Win32
		{EC44A6C4-072D-9040-AA1F-9265194FAC69}.Release|x64.ActiveCfg = Release|x64
		{EC44A6C4-072D-9040-AA1F-9265194FAC69}.Release|x64.Build.0 = Release|x64
		{EC44A6C4-072D-9040-AA1F-9265194FAC69}.Debug|Win32.ActiveCfg = Debug|Win32
		{EC44A6C4-072D-9040-AA1F-9265194FAC69}.Debug|Win32.Build.0 = Debug|Win32
		{EC44A6C4-072D-9040-AA1F-9265194FAC69}.Debug|x64.ActiveCfg = Debug|x64
		{EC44A6C4-072D-9040-AA1F-9265194FAC69}.Debug|x64.Build.0 = Debug|x64
		{D938A49C-F6F0-EF49-99CE-F22DEB05A285}.Release|Win32.ActiveCfg = Release|Win32
		{D938A49C-F6F0-EF49-99CE-F22DEB05A285}.Release|Win32.Build.0 = Release|Win32
		{D938A49C-F6F0-EF49-99CE-F22DEB05A285}.Release|x64.ActiveCfg = Release|x64
		{D938A49C-F6F0-EF49-99CE-F22DEB05A285}.Release|x64.Build.0 = Release|x64
		{D938A49C-F6F0-EF49-99CE-F22DEB05A285}.Debug|Win32.ActiveCfg = Debug|Win32
		{D938A49C-F6F0-EF49-99CE-F22DEB05A285}.Debug|Win32.Build.0 = Debug|Win32
		{D938A49C-F6F0-EF49-99CE-F22DEB05A285}.Debug|x64.ActiveCfg = Debug|x64
		{D938A49C-F6F0-EF49-99CE-F22DEB05A285}.Debug|x64.Build.0 = Debug|x64
		{1D00A370-5857-D348-90EF-DB36810C71D8}.Release|Win32.ActiveCfg = Release|Win32
		{1D00A370-5857-D348-90EF-DB36810C71D8}.Release|Win32.Build.0 = Release|Win32
		{1D00A370-5857-D348-90EF-DB36810C71D8}.Release|x64.ActiveCfg = Release|x64
		{1D00A370-5857-D348-90EF-DB36810C71D8}.Release|x64.Build.0 = Release|x64
		{1D00A370-5857-D348-90EF-DB36810C71D8}.Debug|Win32.ActiveCfg = Debug|Win32
		{1D00A370-5857-D348-90EF-DB36810C71D8}.Debug|Win32.Build.0 = Debug|Win32
		{1D00A370-5857-D348-90EF-DB36810C71D8}.Debug|x64.ActiveCfg = Debug|x64
		{1D00A370-5857-D348-90EF-DB36810C71D8}.Debug|x64.Build.0 = Debug|x64
		{BD69BEB1-0BA2-9B49-9BD9-CE15C262D832}.Release|Win32.ActiveCfg = Release|Win32
		{BD69BEB1-0BA2-9B49-9BD9-CE15C262D832}.Release|Win32.Build.0 = Release|Win32
		{BD69BEB1-0BA2-9B49-9BD9-CE15C262D832}.Release|x64.ActiveCfg = Release|x64
		{BD69BEB1-0BA2-9B49-9BD9-CE15C262D832}.Release|x64.Build.0 = Release|x64
		{BD69BEB1-0BA2-9B49-9BD9-CE15C262D832}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD69BEB1-0BA2-9B49-9BD9-CE15C262D832}.Debug|Win32.Build.0 = Debug|Win32
		{BD69BEB1-0BA2-9B49-9BD9-CE15C262D832}.Debug|x64.ActiveCfg = Debug|x64
		{BD69BEB1-0BA2-9B49-9BD9-CE15C262D832}.Debug|x64.Build.0 = Debug|x64
		{CB0471B6-ECD2-4D47-9789-F359722131E6}.Release|Win32.ActiveCfg = Release|Win32
		{CB0471B6-ECD2-4D47-9789-F359722131E6}.Release|Win32.Build.0 = Release|Win32
		{CB0471B6-ECD2-4D47-9789-F359722131E6}.Release|x64.ActiveCfg = Release|x64
		{CB0471B6-ECD2-4D47-9789-F359722131E6}.Release|x64.Build.0 = Release|x64
		{CB0471B6-ECD2-4D47-9789-F359722131E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{CB0471B6-ECD2-4D47-9789-F359722131E6}.Debug|Win32.Build.0 = Debug|Win32
		{CB0471B6-ECD2-4D47-9789-F359722131E6}.Debug|x64.ActiveCfg = Debug|x64
		{CB0471B6-ECD2-4D47-9789-F359722131E6}.Debug|x64.Build.0 = Debug|x64
		{0B19E30E-9865-F944-AF90-4D0EE54C7A79}.Release|Win32.ActiveCfg = Release|Win32
		{0B19E30E-9865-F944-AF90-4D0EE54C7A79}.Release|Win32.Build.0 = Release|Win32
		{0B19E30E-9865-F944-AF90-4D0EE54C7A79}.Release|x64.ActiveCfg = Release|x64
		{0B19E30E-9865-F944-AF90-4D0EE54C7A79}.Release|x64.Build.0 = Release|x64
		{0B19E30E-9865-F944-AF90-4D0EE54C7A79}.Debug|Win32.ActiveCfg = Debug|Win32
		{0B19E30E-9865-F944-AF90-4D0EE54C7A79}.Debug|Win32.Build.0 = Debug|Win32
		{0B19E30E-9865-F944-AF90-4D0EE54C7A79}.Debug|x64.ActiveCfg = Debug|x64
		{0B19E30E-9865-F944-AF90-4D0EE54C7A79}.Debug|x64.Build.0 = Debug|x64
		{F3A08B88-47A0-6340-815B-A1672D782550}.Release|Win32.ActiveCfg = Release|Win32
		{F3A08B88-47A0-6340-815B-A1672D782550}.Release|Win32.Build.0 = Release|Win32
		{F3A08B88-47A0-6340-815B-A1672D782550}.Release|x64.ActiveCfg = Release|x64
		{F3A08B88-47A0-6340-815B-A1672D782550}.Release|x64.Build.0 = Release|x64
		{F3A08B88-47A0-6340-815B-A1672D782550}.Debug|Win32.ActiveCfg = Debug|Win32
		{F3A08B88-47A0-6340-815B-A1672D782550}.Debug|Win32.Build.0 = Debug|Win32
		{F3A08B88-47A0-6340-815B-A1672D782550}.Debug|x64.ActiveCfg = Debug|x64
		{F3A08B88-47A0-6340-815B-A1672D782550}.Debug|x64.Build.0 = Debug|x64
		{FA69CFDA-EE47-054E-9FFB-20D6E965DF81}.Release|Win32.ActiveCfg = Release|Win32
		{FA69CFDA-EE47-054E-9FFB-20D6E965DF81}.Release|Win32.Build.0 = Release|Win32
		{FA69CFDA-EE47-054E-9FFB-20D6E965DF81}.Release|x64.ActiveCfg = Release|x64
		{FA69CFDA-EE47-054E-9FFB-20D6E965DF81}.Release|x64.Build.0 = Release|x64
		{FA69CFDA-EE47-054E-9FFB-20D6E965DF81}.Debug|Win32.ActiveCfg = Debug|Win32
		{FA69CFDA-EE47-054E-9FFB-20D6E965DF81}.Debug|Win32.Build.0 = Debug|Win32
		{FA69CFDA-EE47-054E-9FFB-20D6E965DF81}.Debug|x64.ActiveCfg = Debug|x64
		{FA69CFDA-EE47-054E-9FFB-20D6E965DF81}.Debug|x64.Build.0 = Debug|x64
		{3A0BD1A7-21B9-7340-BA60-AC6359259DF6}.Release|Win32.ActiveCfg = Release|Win32
		{3A0BD1A7-21B9-7340-BA60-AC6359259DF6}.Release|Win32.Build.0 = Release|Win32
		{3A0BD1A7-21B9-7340-BA60-AC6359259DF6}.Release|x64.ActiveCfg = Release|x64
		{3A0BD1A7-21B9-7340-BA60-AC6359259DF6}.Release|x64.Build.0 = Release|x64
		{3A0BD1A7-21B9-7340-BA60-AC6359259DF6}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A0BD1A7-21B9-7340-BA60-AC6359259DF6}.Debug|Win32.Build.0 = Debug|Win32
		{3A0BD1A7-21B9-7340-BA60-AC6359259DF6}.Debug|x64.ActiveCfg = Debug|x64
		{3A0BD1A7-21B9-7340-BA60-AC6359259DF6}.Debug|x64.Build.0 = Debug|x64
		{7F5D7804-0863-3748-9684-A201CBD54AB3}.Release|Win32.ActiveCfg = Release|Win32
		{7F5D7804-0863-3748-9684-A201CBD54AB3}.Release|Win32.Build.0 = Release|Win32
		{7F5D7804-0863-3748-9684-A201CBD54AB3}.Release|x64.ActiveCfg = Release|x64
		{7F5D7804-0863-3748-9684-A201CBD54AB3}.Release|x64.Build.0 = Release|x64
		{7F5D7804-0863-3748-9684-A201CBD54AB3}.Debug|Win32.ActiveCfg = Debug|Win32
		{7F5D7804-0863-3748-9684-A201CBD54AB3}.Debug|Win32.Build.0 = Debug|Win32
		{7F5D7804-0863-3748-9684-A201CBD54AB3}.Debug|x64.ActiveCfg = Debug|x64
		{7F5D7804-0863-3748-9684-A201CBD54AB3}.Debug|x64.Build.0 = Debug|x64
		{6859A034-94BC-7F43-B096-224B0E6E35D6}.Release|Win32.ActiveCfg = Release|Win32
		{6859A034-94BC-7F43-B096-224B0E6E35D6}.Release|Win32.Build.0 = Release|Win32
		{6859A034-94BC-7F43-B096-224B0E6E35D6}.Release|x64.ActiveCfg = Release|x64
		{6859A034-94BC-7F43-B096-224B0E6E35D6}.Release|x64.Build.0 = Release|x64
		{6859A034-94BC-7F43-B096-224B0E6E35D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{6859A034-94BC-7F43-B096-224B0E6E35D6}.Debug|Win32.Build.0 = Debug|Win32
		{6859A034-94BC-7F43-B096-224B0E6E35D6}.Debug|x64.ActiveCfg = Debug|x64
		{6859A034-94BC-7F43-B096-224B0E6E35D6}.Debug|x64.Build.0 = Debug|x64
		{1AD7C378-9BB2-964D-BAD8-0EE256FD52EE}.Release|Win32.ActiveCfg = Release|Win32
		{1AD7C378-9BB2-964D-BAD8-0EE256FD52EE}.Release|Win32.Build.0 = Release|Win32
		{1AD7C378-9BB2-964D-BAD8-0EE256FD52EE}.Release|x64.ActiveCfg = Release|x64
		{1AD7C378-9BB2-964D-BAD8-0EE256FD52EE}.Release|x64.Build.0 = Release|x64
		{1AD7C378-9BB2-964D-BAD8-0EE256FD52EE}.Debug|Win32.ActiveCfg = Debug|Win32
		{1AD7C378-9BB2-964D-BAD8-0EE256FD52EE}.Debug|Win32.Build.0 = Debug|Win32
		{1AD7C378-9BB2-964D-BAD8-0EE256FD52EE}.Debug|x64.ActiveCfg = Debug|x64
		{1AD7C378-9BB2-964D-BAD8-0EE256FD52EE}.Debug|x64.Build.0 = Debug|x64
		{9B38C3FE-A2BC-FC49-ACA1-6AD8918B3231}.Release|Win32.ActiveCfg = Release|Win32
		{9B38C3FE-A2BC-FC49-ACA1-6AD8918B3231}.Release|Win32.Build.0 = Release|Win32
		{9B38C3FE-A2BC-FC49-ACA1-6AD8918B3231}.Release|x64.ActiveCfg = Release|x64
		{9B38C3FE-A2BC-FC49-ACA1-6AD8918B3231}.Release|x64.Build.0 = Release|x64
		{9B38C3FE-A2BC-FC49-ACA1-6AD8918B3231}.Debug|Win32.ActiveCfg = Debug|Win32
		{9B38C3FE-A2BC-FC49-ACA1-6AD8918B3231}.Debug|Win32.Build.0 = Debug|Win32
		{9B38C3FE-A2BC-FC49-ACA1-6AD8918B3231}.Debug|x64.ActiveCfg = Debug|x64
		{9B38C3FE-A2BC-FC49-ACA1-6AD8918B3231}.Debug|x64.Build.0 = Debug|x64
		{D11855C6-7558-BD4B-8596-19949291786D}.Release|Win32.ActiveCfg = Release|Win32
		{D11855C6-7558-BD4B-8596-19949291786D}.Release|Win32.Build.0 = Release|Win32
		{D11855C6-7558-BD4B-8596-19949291786D}.Release|x64.ActiveCfg = Release|x64
		{D11855C6-7558-BD4B-8596-19949291786D}.Release|x64.Build.0 = Release|x64
		{D11855C6-7558-BD4B-8596-19949291786D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D11855C6-7558-BD4B-8596-19949291786D}.Debug|Win32.Build.0 = Debug|Win32
		{D11855C6-7558-BD4B-8596-19949291786D}.Debug|x64.ActiveCfg = Debug|x64
		{D11855C6-7558-BD4B-8596-19949291786D}.Debug|x64.Build.0 = Debug|x64
		{F9378BB3-C1ED-094E-A06A-44307E8F33D9}.Release|Win32.ActiveCfg = Release|Win32
		{F9378BB3-C1ED-094E-A06A-44307E8F33D9}.Release|Win32.Build.0 = Release|Win32
		{F9378BB3-C1ED-094E-A06A-44307E8F33D9}.Release|x64.ActiveCfg = Release|x64
		{F9378BB3-C1ED-094E-A06A-44307E8F33D9}.Release|x64.Build.0 = Release|x64
		{F9378BB3-C1ED-094E-A06A-44307E8F33D9}.Debug|Win32.ActiveCfg = Debug|Win32
		{F9378BB3-C1ED-094E-A06A-44307E8F33D9}.Debug|Win32.Build.0 = Debug|Win32
		{F9378BB3-C1ED-094E-A06A-44307E8F33D9}.Debug|x64.ActiveCfg = Debug|x64
		{F9378BB3-C1ED-094E-A06A-44307E8F33D9}.Debug|x64.Build.0 = Debug|x64
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}.Release|Win32.ActiveCfg = Release|Win32
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}.Release|Win32.Build.0 = Release|Win32
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}.Release|x64.ActiveCfg = Release|x64
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}.Release|x64.Build.0 = Release|x64
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}.Debug|Win32.Build.0 = Debug|Win32
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}.Debug|x64.ActiveCfg = Debug|x64
		{6D0CD49F-4F72-FE4F-BA74-5C3787BD3EBB}.Debug|x64.Build.0 = Debug|x64
		{2063BCFB-5BD6-B64B-899D-E3D39FD56F5B}.Release|Win32.ActiveCfg = Release|Win32
		{2063BCFB-5BD6-B64B-899D-E3D39FD56F5B}.Release|Win32.Build.0 = Release|Win32
		{2063BCFB-5BD6-B64B-899D-E3D39FD56F5B}.Release|x64.ActiveCfg = Release|x64
		{2063BCFB-5BD6-B64B-899D-E3D39FD56F5B}.Release|x64.Build.0 = Release|x64
		{2063BCFB-5BD6-B64B-899D-E3D39FD56F5B}.Debug|Win32.ActiveCfg = Debug|Win32
		{2063BCFB-5BD6-B64B-899D-E3D39FD56F5B}.Debug|Win32.Build.0 = Debug|Win32
		{2063BCFB-5BD6-B64B-899D-E3D39FD56F5B}.Debug|x64.ActiveCfg = Debug|x64
		{2063BCFB-5BD6-B64B-899D-E3D39FD56F5B}.Debug|x64.Build.0 = Debug|x64
		{FCCAB5D9-A940-1748-8339-8AD569DAD3A2}.Release|Win32.ActiveCfg = Release|Win32
		{FCCAB5D9-A940-1748-8339-8AD569DAD3A2}.Release|Win32.Build.0 = Release|Win32
		{FCCAB5D9-A940-1748-8339-8AD569DAD3A2}.Release|x64.ActiveCfg = Release|x64
		{FCCAB5D9-A940-1748-8339-8AD569DAD3A2}.Release|x64.Build.0 = Release|x64
		{FCCAB5D9-A940-1748-8339-8AD569DAD3A2}.Debug|Win32.ActiveCfg = Debug|Win32
		{FCCAB5D9-A940-1748-8339-8AD569DAD3A2}.Debug|Win32.Build.0 = Debug|Win32
		{FCCAB5D9-A940-1748-8339-8AD569DAD3A2}.Debug|x64.ActiveCfg = Debug|x64
		{FCCAB5D9-A940-1748-8339-8AD569DAD3A2}.Debug|x64.Build.0 = Debug|x64
		{3BBDFF01-C2B1-E546-8F41-7410076C7DF3}.Release|Win32.ActiveCfg = Release|Win32
		{3BBDFF01-C2B1-E546-8F41-7410076C7DF3}.Release|Win32.Build.0 = Release|Win32
		{3BBDFF01-C2B1-E546-8F41-7410076C7DF3}.Release|x64.ActiveCfg = Release|x64
		{3BBDFF01-C2B1-E546-8F41-7410076C7DF3}.Release|x64.Build.0 = Release|x64
		{3BBDFF01-C2B1-E546-8F41-7410076C7DF3}.Debug|Win32.ActiveCfg = Debug|Win32
		{3BBDFF01-C2B1-E546-8F41-7410076C7DF3}.Debug|Win32.Build.0 = Debug|Win32
		{3BBDFF01-C2B1-E546-8F41-7410076C7DF3}.Debug|x64.ActiveCfg = Debug|x64
		{3BBDFF01-C2B1-E546-8F41-7410076C7DF3}.Debug|x64.Build.0 = Debug|x64
		{4B2AF04B-B541-C04A-8B15-405C8189D90F}.Release|Win32.ActiveCfg = Release|Win32
		{4B2AF04B-B541-C04A-8B15-405C8189D90F}.Release|Win32.Build.0 = Release|Win32
		{4B2AF04B-B541-C04A-8B15-405C8189D90F}.Release|x64.ActiveCfg = Release|x64
		{4B2AF04B-B541-C04A-8B15-405C8189D90F}.Release|x64.Build.0 = Release|x64
		{4B2AF04B-B541-C04A-8B15-405C8189D90F}.Debug|Win32.ActiveCfg = Debug|Win32
		{4B2AF04B-B541-C04A-8B15-405C8189D90F}.Debug|Win32.Build.0 = Debug|Win32
		{4B2AF04B-B541-C04A-8B15-405C8189D90F}.Debug|x64.ActiveCfg = Debug|x64
		{4B2AF04B-B541-C04A-8B15-405C8189D90F}.Debug|x64.Build.0 = Debug|x64
		{468640F8-EE89-BF4D-BD4D-FB7A9A3C3A40}.Release|Win32.ActiveCfg = Release|Win32
		{468640F8-EE89-BF4D-BD4D-FB7A9A3C3A40}.Release|Win32.Build.0 = Release|Win32
		{468640F8-EE89-BF4D-BD4D-FB7A9A3C3A40}.Release|x64.ActiveCfg = Release|x64
		{468640F8-EE89-BF4D-BD4D-FB7A9A3C3A40}.Release|x64.Build.0 = Release|x64
		{468640F8-EE89-BF4D-BD4D-FB7A9A3C3A40}.Debug|Win32.ActiveCfg = Debug|Win32
		{468640F8-EE89-BF4D-BD4D-FB7A9A3C3A40}.Debug|Win32.Build.0 = Debug|Win32
		{468640F8-EE89-BF4D-BD4D-FB7A9A3C3A40}.Debug|x64.ActiveCfg = Debug|x64
		{468640F8-EE89-BF4D-BD4D-FB7A9A3C3A40}.Debug|x64.Build.0 = Debug|x64
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD}.Release|Win32.ActiveCfg = Release|Win32
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD}.Release|Win32.Build.0 = Release|Win32
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD}.Release|x64.ActiveCfg = Release|x64
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD}.Release|x64.Build.0 = Release|x64
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD}.Debug|Win32.ActiveCfg = Debug|Win32
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD}.Debug|Win32.Build.0 = Debug|Win32
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD}.Debug|x64.ActiveCfg = Debug|x64
		{D36CAF5D-02D4-2446-B995-4F126EFA4CCD}.Debug|x64.Build.0 = Debug|x64
		{95D33783-AC71-E647-A6D3-53CAFB9978CD}.Release|Win32.ActiveCfg = Release|Win32
		{95D33783-AC71-E647-A6D3-53CAFB9978CD}.Release|Win32.Build.0 = Release|Win32
		{95D33783-AC71-E647-A6D3-53CAFB9978CD}.Release|x64.ActiveCfg = Release|x64
		{95D33783-AC71-E647-A6D3-53CAFB9978CD}.Release|x64.Build.0 = Release|x64
		{95D33783-AC71-E647-A6D3-53CAFB9978CD}.Debug|Win32.ActiveCfg = Debug|Win32
		{95D33783-AC71-E647-A6D3-53CAFB9978CD}.Debug|Win32.Build.0 = Debug|Win32
		{95D33783-AC71-E647-A6D3-53CAFB9978CD}.Debug|x64.ActiveCfg = Debug|x64
		{95D33783-AC71-E647-A6D3-53CAFB9978CD}.Debug|x64.Build.0 = Debug|x64
		{641F219E-CC67-E941-B791-F4E85456D1E9}.Release|Win32.ActiveCfg = Release|Win32
		{641F219E-CC67-E941-B791-F4E85456D1E9}.Release|Win32.Build.0 = Release|Win32
		{641F219E-CC67-E941-B791-F4E85456D1E9}.Release|x64.ActiveCfg = Release|x64
		{641F219E-CC67-E941-B791-F4E85456D1E9}.Release|x64.Build.0 = Release|x64
		{641F219E-CC67-E941-B791-F4E85456D1E9}.Debug|Win32.ActiveCfg = Debug|Win32
		{641F219E-CC67-E941-B791-F4E85456D1E9}.Debug|Win32.Build.0 = Debug|Win32
		{641F219E-CC67-E941-B791-F4E85456D1E9}.Debug|x64.ActiveCfg = Debug|x64
		{641F219E-CC67-E941-B791-F4E85456D1E9}.Debug|x64.Build.0 = Debug|x64
		{199BCE58-DFA4-F648-BBED-0034E96DF7AB}.Release|Win32.ActiveCfg = Release|Win32
		{199BCE58-DFA4-F648-BBED-0034E96DF7AB}.Release|Win32.Build.0 = Release|Win32
		{199BCE58-DFA4-F648-BBED-0034E96DF7AB}.Release|x64.ActiveCfg = Release|x64
		{199BCE58-DFA4-F648-BBED-0034E96DF7AB}.Release|x64.Build.0 = Release|x64
		{199BCE58-DFA4-F648-BBED-0034E96DF7AB}.Debug|Win32.ActiveCfg = Debug|Win32
		{199BCE58-DFA4-F648-BBED-0034E96DF7AB}.Debug|Win32.Build.0 = Debug|Win32
		{199BCE58-DFA4-F648-BBED-0034E96DF7AB}.Debug|x64.ActiveCfg = Debug|x64
		{199BCE58-DFA4-F648-BBED-0034E96DF7AB}.Debug|x64.Build.0 = Debug|x64
		{697A5C48-18FB-614E-B52C-D8826DBF38F9}.Release|Win32.ActiveCfg = Release|Win32
		{697A5C48-18FB-614E-B52C-D8826DBF38F9}.Release|Win32.Build.0 = Release|Win32
		{697A5C48-18FB-614E-B52C-D8826DBF38F9}.Release|x64.ActiveCfg = Release|x64
		{697A5C48-18FB-614E-B52C-D8826DBF38F9}.Release|x64.Build.0 = Release|x64
		{697A5C48-18FB-614E-B52C-D8826DBF38F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{697A5C48-18FB-614E-B52C-D8826DBF38F9}.Debug|Win32.Build.0 = Debug|Win32
		{697A5C48-18FB-614E-B52C-D8826DBF38F9}.Debug|x64.ActiveCfg = Debug|x64
		{697A5C48-18FB-614E-B52C-D8826DBF38F9}.Debug|x64.Build.0 = Debug|x64
		{38A71572-DB7E-444B-872C-D7FCB9D3628E}.Release|Win32.ActiveCfg = Release|Win32
		{38A71572-DB7E-444B-872C-D7FCB9D3628E}.Release|Win32.Build.0 = Release|Win32
		{38A71572-DB7E-444B-872C-D7FCB9D3628E}.Release|x64.ActiveCfg = Release|x64
		{38A71572-DB7E-444B-872C-D7FCB9D3628E}.Release|x64.Build.0 = Release|x64
		{38A71572-DB7E-444B-872C-D7FCB9D3628E}.Debug|Win32.ActiveCfg = Debug|Win32
		{38A71572-DB7E-444B-872C-D7FCB9D3628E}.Debug|Win32.Build.0 = Debug|Win32
		{38A71572-DB7E-444B-872C-D7FCB9D3628E}.Debug|x64.ActiveCfg = Debug|x64
		{38A71572-DB7E-444B-872C-D7FCB9D3628E}.Debug|x64.Build.0 = Debug|x64
		{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}.Release|Win32.ActiveCfg = Release|Win32
		{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}.Release|Win32.Build.0 = Release|Win32
		{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}.Release|x64.ActiveCfg = Release|x64
		{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}.Release|x64.Build.0 = Release|x64
		{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}.Debug|Win32.ActiveCfg = Debug|Win32
		{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}.Debug|Win32.Build.0 = Debug|Win32
		{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}.Debug|x64.ActiveCfg = Debug|x64
		{82DE2237-AB9D-BD4C-8AF3-025D76B91F6E}.Debug|x64.Build.0 = Debug|x64
		{CB388A1C-A451-C84C-96AA-C5B718DAA5C9}.Release|Win32.ActiveCfg = Release|Win32
		{CB388A1C-A451-C84C-96AA-C5B718DAA5C9}.Release|Win32.Build.0 = Release|Win32
		{CB388A1C-A451-C84C-96AA-C5B718DAA5C9}.Release|x64.ActiveCfg = Release|x64
		{CB388A1C-A451-C84C-96AA-C5B718DAA5C9}.Release|x64.Build.0 = Release|x64
		{CB388A1C-A451-C84C-96AA-C5B718DAA5C9}.Debug|Win32.ActiveCfg = Debug|Win32
		{CB388A1C-A451-C84C-96AA-C5B718DAA5C9}.Debug|Win32.Build.0 = Debug|Win32
		{CB388A1C-A451-C84C-96AA-C5B718DAA5C9}.Debug|x64.ActiveCfg = Debug|x64
		{CB388A1C-A451-C84C-96AA-C5B718DAA5C9}.Debug|x64.Build.0 = Debug|x64
		{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}.Release|Win32.ActiveCfg = Release|Win32
		{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}.Release|Win32.Build.0 = Release|Win32
		{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}.Release|x64.ActiveCfg = Release|x64
		{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}.Release|x64.Build.0 = Release|x64
		{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}.Debug|Win32.Build.0 = Debug|Win32
		{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}.Debug|x64.ActiveCfg = Debug|x64
		{6E543FBD-87D9-A444-BE12-FEE7AD99ECEC}.Debug|x64.Build.0 = Debug|x64
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422}.Release|Win32.ActiveCfg = Release|Win32
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422}.Release|Win32.Build.0 = Release|Win32
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422}.Release|x64.ActiveCfg = Release|x64
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422}.Release|x64.Build.0 = Release|x64
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422}.Debug|Win32.ActiveCfg = Debug|Win32
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422}.Debug|Win32.Build.0 = Debug|Win32
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422}.Debug|x64.ActiveCfg = Debug|x64
		{2AFFEAC6-BE8C-D847-9E18-517AE3D00422}.Debug|x64.Build.0 = Debug|x64
		{EB0BA633-0D65-434D-916A-C926D22722D7}.Release|Win32.ActiveCfg = Release|Win32
		{EB0BA633-0D65-434D-916A-C926D22722D7}.Release|Win32.Build.0 = Release|Win32
		{EB0BA633-0D65-434D-916A-C926D22722D7}.Release|x64.ActiveCfg = Release|x64
		{EB0BA633-0D65-434D-916A-C926D22722D7}.Release|x64.Build.0 = Release|x64
		{EB0BA633-0D65-434D-916A-C926D22722D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB0BA633-0D65-434D-916A-C926D22722D7}.Debug|Win32.Build.0 = Debug|Win32
		{EB0BA633-0D65-434D-916A-C926D22722D7}.Debug|x64.ActiveCfg = Debug|x64
		{EB0BA633-0D65-434D-916A-C926D22722D7}.Debug|x64.Build.0 = Debug|x64
		{1798D8F1-7A3B-BF43-ABEC-6D6FC9AD7D58}.Release|Win32.ActiveCfg = Release|Win32
		{1798D8F1-7A3B-BF43-ABEC-6D6FC9AD7D58}.Release|Win32.Build.0 = Release|Win32
		{1798D8F1-7A3B-BF43-ABEC-6D6FC9AD7D58}.Release|x64.ActiveCfg = Release|x64
		{1798D8F1-7A3B-BF43-ABEC-6D6FC9AD7D58}.Release|x64.Build.0 = Release|x64
		{1798D8F1-7A3B-BF43-ABEC-6D6FC9AD7D58}.Debug|Win32.ActiveCfg = Debug|Win32
		{1798D8F1-7A3B-BF43-ABEC-6D6FC9AD7D58}.Debug|Win32.Build.0 = Debug|Win32
		{1798D8F1-7A3B-BF43-ABEC-6D6FC9AD7D58}.Debug|x64.ActiveCfg = Debug|x64
		{1798D8F1-7A3B-BF43-ABEC-6D6FC9AD7D58}.Debug|x64.Build.0 = Debug|x64
		{258FB452-26E0-8B47-9590-F86C2232DD73}.Release|Win32.ActiveCfg = Release|Win32
		{258FB452-26E0-8B47-9590-F86C2232DD73}.Release|Win32.Build.0 = Release|Win32
		{258FB452-26E0-8B47-9590-F86C2232DD73}.Release|x64.ActiveCfg = Release|x64
		{258FB452-26E0-8B47-9590-F86C2232DD73}.Release|x64.Build.0 = Release|x64
		{258FB452-26E0-8B47-9590-F86C2232DD73}.Debug|Win32.ActiveCfg = Debug|Win32
		{258FB452-26E0-8B47-9590-F86C2232DD73}.Debug|Win32.Build.0 = Debug|Win32
		{258FB452-26E0-8B47-9590-F86C2232DD73}.Debug|x64.ActiveCfg = Debug|x64
		{258FB452-26E0-8B47-9590-F86C2232DD73}.Debug|x64.Build.0 = Debug|x64
		{0B96425A-B4F0-724C-9D32-E60CFB703D89}.Release|Win32.ActiveCfg = Release|Win32
		{0B96425A-B4F0-724C-9D32-E60CFB703D89}.Release|Win32.Build.0 = Release|Win32
		{0B96425A-B4F0-724C-9D32-E60CFB703D89}.Release|x64.ActiveCfg = Release|x64
		{0B96425A-B4F0-724C-9D32-E60CFB703D89}.Release|x64.Build.0 = Release|x64
		{0B96425A-B4F0-724C-9D32-E60CFB703D89}.Debug|Win32.ActiveCfg = Debug|Win32
		{0B96425A-B4F0-724C-9D32-E60CFB703D89}.Debug|Win32.Build.0 = Debug|Win32
		{0B96425A-B4F0-724C-9D32-E60CFB703D89}.Debug|x64.ActiveCfg = Debug|x64
		{0B96425A-B4F0-724C-9D32-E60CFB703D89}.Debug|x64.Build.0 = Debug|x64
		{A03F4135-A948-6443-A578-96E3BA916DD7}.Release|Win32.ActiveCfg = Release|Win32
		{A03F4135-A948-6443-A578-96E3BA916DD7}.Release|Win32.Build.0 = Release|Win32
		{A03F4135-A948-6443-A578-96E3BA916DD7}.Release|x64.ActiveCfg = Release|x64
		{A03F4135-A948-6443-A578-96E3BA916DD7}.Release|x64.Build.0 = Release|x64
		{A03F4135-A948-6443-A578-96E3BA916DD7}.Debug|Win32.ActiveCfg = Debug|Win32
		{A03F4135-A948-6443-A578-96E3BA916DD7}.Debug|Win32.Build.0 = Debug|Win32
		{A03F4135-A948-6443-A578-96E3BA916DD7}.Debug|x64.ActiveCfg = Debug|x64
		{A03F4135-A948-6443-A578-96E3BA916DD7}.Debug|x64.Build.0 = Debug|x64
		{2C1E5971-B602-B649-AF89-5980BF1982E7}.Release|Win32.ActiveCfg = Release|Win32
		{2C1E5971-B602-B649-AF89-5980BF1982E7}.Release|Win32.Build.0 = Release|Win32
		{2C1E5971-B602-B649-AF89-5980BF1982E7}.Release|x64.ActiveCfg = Release|x64
		{2C1E5971-B602-B649-AF89-5980BF1982E7}.Release|x64.Build.0 = Release|x64
		{2C1E5971-B602-B649-AF89-5980BF1982E7}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C1E5971-B602-B649-AF89-5980BF1982E7}.Debug|Win32.Build.0 = Debug|Win32
		{2C1E5971-B602-B649-AF89-5980BF1982E7}.Debug|x64.ActiveCfg = Debug|x64
		{2C1E5971-B602-B649-AF89-5980BF1982E7}.Debug|x64.Build.0 = Debug|x64
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}.Release|Win32.ActiveCfg = Release|Win32
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}.Release|Win32.Build.0 = Release|Win32
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}.Release|x64.ActiveCfg = Release|x64
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}.Release|x64.Build.0 = Release|x64
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}.Debug|Win32.ActiveCfg = Debug|Win32
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}.Debug|Win32.Build.0 = Debug|Win32
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}.Debug|x64.ActiveCfg = Debug|x64
		{CCE7DEEB-D090-494F-AF39-63A5DFE5EB92}.Debug|x64.Build.0 = Debug|x64
		{5951352B-669A-F04B-B0A0-55FBD1F200D5}.Release|Win32.ActiveCfg = Release|Win32
		{5951352B-669A-F04B-B0A0-55FBD1F200D5}.Release|Win32.Build.0 = Release|Win32
		{5951352B-669A-F04B-B0A0-55FBD1F200D5}.Release|x64.ActiveCfg = Release|x64
		{5951352B-669A-F04B-B0A0-55FBD1F200D5}.Release|x64.Build.0 = Release|x64
		{5951352B-669A-F04B-B0A0-55FBD1F200D5}.Debug|Win32.ActiveCfg = Debug|Win32
		{5951352B-669A-F04B-B0A0-55FBD1F200D5}.Debug|Win32.Build.0 = Debug|Win32
		{5951352B-669A-F04B-B0A0-55FBD1F200D5}.Debug|x64.ActiveCfg = Debug|x64
		{5951352B-669A-F04B-B0A0-55FBD1F200D5}.Debug|x64.Build.0 = Debug|x64
		{4FE6A41F-49F2-0348-9C4D-EDD0DF09E052}.Release|Win32.ActiveCfg = Release|Win32
		{4FE6A41F-49F2-0348-9C4D-EDD0DF09E052}.Release|Win32.Build.0 = Release|Win32
		{4FE6A41F-49F2-0348-9C4D-EDD0DF09E052}.Release|x64.ActiveCfg = Release|x64
		{4FE6A41F-49F2-0348-9C4D-EDD0DF09E052}.Release|x64.Build.0 = Release|x64
		{4FE6A41F-49F2-0348-9C4D-EDD0DF09E052}.Debug|Win32.ActiveCfg = Debug|Win32
		{4FE6A41F-49F2-0348-9C4D-EDD0DF09E052}.Debug|Win32.Build.0 = Debug|Win32
		{4FE6A41F-49F2-0348-9C4D-EDD0DF09E052}.Debug|x64.ActiveCfg = Debug|x64
		{4FE6A41F-49F2-0348-9C4D-EDD0DF09E052}.Debug|x64.Build.0 = Debug|x64
		{04474F95-2D98-4244-9455-E99085756F1F}.Release|Win32.ActiveCfg = Release|Win32
		{04474F95-2D98-4244-9455-E99085756F1F}.Release|Win32.Build.0 = Release|Win32
		{04474F95-2D98-4244-9455-E99085756F1F}.Release|x64.ActiveCfg = Release|x64
		{04474F95-2D98-4244-9455-E99085756F1F}.Release|x64.Build.0 = Release|x64
		{04474F95-2D98-4244-9455-E99085756F1F}.Debug|Win32.ActiveCfg = Debug|Win32
		{04474F95-2D98-4244-9455-E99085756F1F}.Debug|Win32.Build.0 = Debug|Win32
		{04474F95-2D98-4244-9455-E99085756F1F}.Debug|x64.ActiveCfg = Debug|x64
		{04474F95-2D98-4244-9455-E99085756F1F}.Debug|x64.Build.0 = Debug|x64
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}.Release|Win32.ActiveCfg = Release|Win32
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}.Release|Win32.Build.0 = Release|Win32
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}.Release|x64.ActiveCfg = Release|x64
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}.Release|x64.Build.0 = Release|x64
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}.Debug|Win32.ActiveCfg = Debug|Win32
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}.Debug|Win32.Build.0 = Debug|Win32
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}.Debug|x64.ActiveCfg = Debug|x64
		{C859BA9C-2FDC-8B40-9E71-7A2A9E53650F}.Debug|x64.Build.0 = Debug|x64
		{23DCCAED-D166-A540-8895-A4CBA72D60F4}.Release|Win32.ActiveCfg = Release|Win32
		{23DCCAED-D166-A540-8895-A4CBA72D60F4}.Release|Win32.Build.0 = Release|Win32
		{23DCCAED-D166-A540-8895-A4CBA72D60F4}.Release|x64.ActiveCfg = Release|x64
		{23DCCAED-D166-A540-8895-A4CBA72D60F4}.Release|x64.Build.0 = Release|x64
		{23DCCAED-D166-A540-8895-A4CBA72D60F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{23DCCAED-D166-A540-8895-A4CBA72D60F4}.Debug|Win32.Build.0 = Debug|Win32
		{23DCCAED-D166-A540-8895-A4CBA72D60F4}.Debug|x64.ActiveCfg = Debug|x64
		{23DCCAED-D166-A540-8895-A4CBA72D60F4}.Debug|x64.Build.0 = Debug|x64
		{9BD44819-A098-BC43-8171-318C69378226}.Release|Win32.ActiveCfg = Release|Win32
		{9BD44819-A098-BC43-8171-318C69378226}.Release|Win32.Build.0 = Release|Win32
		{9BD44819-A098-BC43-8171-318C69378226}.Release|x64.ActiveCfg = Release|x64
		{9BD44819-A098-BC43-8171-318C69378226}.Release|x64.Build.0 = Release|x64
		{9BD44819-A098-BC43-8171-318C69378226}.Debug|Win32.ActiveCfg = Debug|Win32
		{9BD44819-A098-BC43-8171-318C69378226}.Debug|Win32.Build.0 = Debug|Win32
		{9BD44819-A098-BC43-8171-318C69378226}.Debug|x64.ActiveCfg = Debug|x64
		{9BD44819-A098-BC43-8171-318C69378226}.Debug|x64.Build.0 = Debug|x64
		{2E9C3907-746F-654F-9DC7-56376C66862D}.Release|Win32.ActiveCfg = Release|Win32
		{2E9C3907-746F-654F-9DC7-56376C66862D}.Release|Win32.Build.0 = Release|Win32
		{2E9C3907-746F-654F-9DC7-56376C66862D}.Release|x64.ActiveCfg = Release|x64
		{2E9C3907-746F-654F-9DC7-56376C66862D}.Release|x64.Build.0 = Release|x64
		{2E9C3907-746F-654F-9DC7-56376C66862D}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E9C3907-746F-654F-9DC7-56376C66862D}.Debug|Win32.Build.0 = Debug|Win32
		{2E9C3907-746F-654F-9DC7-56376C66862D}.Debug|x64.ActiveCfg = Debug|x64
		{2E9C3907-746F-654F-9DC7-56376C66862D}.Debug|x64.Build.0 = Debug|x64
		{C9A5D1EA-053D-6047-8105-414DD432EED5}.Release|Win32.ActiveCfg = Release|Win32
		{C9A5D1EA-053D-6047-8105-414DD432EED5}.Release|Win32.Build.0 = Release|Win32
		{C9A5D1EA-053D-6047-8105-414DD432EED5}.Release|x64.ActiveCfg = Release|x64
		{C9A5D1EA-053D-6047-8105-414DD432EED5}.Release|x64.Build.0 = Release|x64
		{C9A5D1EA-053D-6047-8105-414DD432EED5}.Debug|Win32.ActiveCfg = Debug|Win32
		{C9A5D1EA-053D-6047-8105-414DD432EED5}.Debug|Win32.Build.0 = Debug|Win32
		{C9A5D1EA-053D-6047-8105-414DD432EED5}.Debug|x64.ActiveCfg = Debug|x64
		{C9A5D1EA-053D-6047-8105-414DD432EED5}.Debug|x64.Build.0 = Debug|x64
		{60090CD2-3DC5-5B43-9CBE-7B4EE9230C91}.Release|Win32.ActiveCfg = Release|Win32
		{60090CD2-3DC5-5B43-9CBE-7B4EE9230C91}.Release|Win32.Build.0 = Release|Win32
		{60090CD2-3DC5-5B43-9CBE-7B4EE9230C91}.Release|x64.ActiveCfg = Release|x64
		{60090CD2-3DC5-5B43-9CBE-7B4EE9230C91}.Release|x64.Build.0 = Release|x64
		{60090CD2-3DC5-5B43-9CBE-7B4EE9230C91}.Debug|Win32.ActiveCfg = Debug|Win32
		{60090CD2-3DC5-5B43-9CBE-7B4EE9230C91}.Debug|Win32.Build.0 = Debug|Win32
		{60090CD2-3DC5-5B43-9CBE-7B4EE9230C91}.Debug|x64.ActiveCfg = Debug|x64
		{60090CD2-3DC5-5B43-9CBE-7B4EE9230C91}.Debug|x64.Build.0 = Debug|x64
		{E184F57D-24B1-EA40-86A2-A91318A8E481}.Release|Win32.ActiveCfg = Release|Win32
		{E184F57D-24B1-EA40-86A2-A91318A8E481}.Release|Win32.Build.0 = Release|Win32
		{E184F57D-24B1-EA40-86A2-A91318A8E481}.Release|x64.ActiveCfg = Release|x64
		{E184F57D-24B1-EA40-86A2-A91318A8E481}.Release|x64.Build.0 = Release|x64
		{E184F57D-24B1-EA40-86A2-A91318A8E481}.Debug|Win32.ActiveCfg = Debug|Win32
		{E184F57D-24B1-EA40-86A2-A91318A8E481}.Debug|Win32.Build.0 = Debug|Win32
		{E184F57D-24B1-EA40-86A2-A91318A8E481}.Debug|x64.ActiveCfg = Debug|x64
		{E184F57D-24B1-EA40-86A2-A91318A8E481}.Debug|x64.Build.0 = Debug|x64
		{36CD14EA-8A5F-624E-ACFA-8DA0A6690F48}.Release|Win32.ActiveCfg = Release|Win32
		{36CD14EA-8A5F-624E-ACFA-8DA0A6690F48}.Release|Win32.Build.0 = Release|Win32
		{36CD14EA-8A5F-624E-ACFA-8DA0A6690F48}.Release|x64.ActiveCfg = Release|x64
		{36CD14EA-8A5F-624E-ACFA-8DA0A6690F48}.Release|x64.Build.0 = Release|x64
		{36CD14EA-8A5F-624E-ACFA-8DA0A6690F48}.Debug|Win32.ActiveCfg = Debug|Win32
		{36CD14EA-8A5F-624E-ACFA-8DA0A6690F48}.Debug|Win32.Build.0 = Debug|Win32
		{36CD14EA-8A5F-624E-ACFA-8DA0A6690F48}.Debug|x64.ActiveCfg = Debug|x64
		{36CD14EA-8A5F-624E-ACFA-8DA0A6690F48}.Debug|x64.Build.0 = Debug|x64
		{7017E835-2726-FB41-A3F0-40160DAC4ECE}.Release|Win32.ActiveCfg = Release|Win32
		{7017E835-2726-FB41-A3F0-40160DAC4ECE}.Release|Win32.Build.0 = Release|Win32
		{7017E835-2726-FB41-A3F0-40160DAC4ECE}.Release|x64.ActiveCfg = Release|x64
		{7017E835-2726-FB41-A3F0-40160DAC4ECE}.Release|x64.Build.0 = Release|x64
		{7017E835-2726-FB41-A3F0-40160DAC4ECE}.Debug|Win32.ActiveCfg = Debug|Win32
		{7017E835-2726-FB41-A3F0-40160DAC4ECE}.Debug|Win32.Build.0 = Debug|Win32
		{7017E835-2726-FB41-A3F0-40160DAC4ECE}.Debug|x64.ActiveCfg = Debug|x64
		{7017E835-2726-FB41-A3F0-40160DAC4ECE}.Debug|x64.Build.0 = Debug|x64
		{30970787-72C9-DF45-996D-5F4C3E463AF9}.Release|Win32.ActiveCfg = Release|Win32
		{30970787-72C9-DF45-996D-5F4C3E463AF9}.Release|Win32.Build.0 = Release|Win32
		{30970787-72C9-DF45-996D-5F4C3E463AF9}.Release|x64.ActiveCfg = Release|x64
		{30970787-72C9-DF45-996D-5F4C3E463AF9}.Release|x64.Build.0 = Release|x64
		{30970787-72C9-DF45-996D-5F4C3E463AF9}.Debug|Win32.ActiveCfg = Debug|Win32
		{30970787-72C9-DF45-996D-5F4C3E463AF9}.Debug|Win32.Build.0 = Debug|Win32
		{30970787-72C9-DF45-996D-5F4C3E463AF9}.Debug|x64.ActiveCfg = Debug|x64
		{30970787-72C9-DF45-996D-5F4C3E463AF9}.Debug|x64.Build.0 = Debug|x64
		{BC132D4D-3687-A846-82CE-1C424B0356B8}.Release|Win32.ActiveCfg = Release|Win32
		{BC132D4D-3687-A846-82CE-1C424B0356B8}.Release|Win32.Build.0 = Release|Win32
		{BC132D4D-3687-A846-82CE-1C424B0356B8}.Release|x64.ActiveCfg = Release|x64
		{BC132D4D-3687-A846-82CE-1C424B0356B8}.Release|x64.Build.0 = Release|x64
		{BC132D4D-3687-A846-82CE-1C424B0356B8}.Debug|Win32.ActiveCfg = Debug|Win32
		{BC132D4D-3687-A846-82CE-1C424B0356B8}.Debug|Win32.Build.0 = Debug|Win32
		{BC132D4D-3687-A846-82CE-1C424B0356B8}.Debug|x64.ActiveCfg = Debug|x64
		{BC132D4D-3687-A846-82CE-1C424B0356B8}.Debug|x64.Build.0 = Debug|x64
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}.Release|Win32.ActiveCfg = Release|Win32
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}.Release|Win32.Build.0 = Release|Win32
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}.Release|x64.ActiveCfg = Release|x64
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}.Release|x64.Build.0 = Release|x64
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}.Debug|Win32.ActiveCfg = Debug|Win32
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}.Debug|Win32.Build.0 = Debug|Win32
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}.Debug|x64.ActiveCfg = Debug|x64
		{BFD4D834-2B6A-9546-B4C4-C1E5A2363CDA}.Debug|x64.Build.0 = Debug|x64
		{0732AC52-7108-4845-896A-DF9A281147BD}.Release|Win32.ActiveCfg = Release|Win32
		{0732AC52-7108-4845-896A-DF9A281147BD}.Release|Win32.Build.0 = Release|Win32
		{0732AC52-7108-4845-896A-DF9A281147BD}.Release|x64.ActiveCfg = Release|x64
		{0732AC52-7108-4845-896A-DF9A281147BD}.Release|x64.Build.0 = Release|x64
		{0732AC52-7108-4845-896A-DF9A281147BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{0732AC52-7108-4845-896A-DF9A281147BD}.Debug|Win32.Build.0 = Debug|Win32
		{0732AC52-7108-4845-896A-DF9A281147BD}.Debug|x64.ActiveCfg = Debug|x64
		{0732AC52-7108-4845-896A-DF9A281147BD}.Debug|x64.Build.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
