<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="examples">
      <UniqueIdentifier>{EAC52A2E-9B23-CC4F-A96C-6640BEE50EF3}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs">
      <UniqueIdentifier>{BD6ECACE-EE3D-194F-9505-25379FEF1CE7}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Glew">
      <UniqueIdentifier>{31C970ED-33FD-B941-81EB-6853D89C4C07}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\SharedMemory">
      <UniqueIdentifier>{72325A89-5F54-514C-8ED8-6F299B1C4B5B}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\TinyRenderer">
      <UniqueIdentifier>{6AAEA9BF-191F-B048-9A2D-6D4F545DD410}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\OpenGLWindow">
      <UniqueIdentifier>{551094A0-DF06-614C-85E3-6C66F9224684}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers">
      <UniqueIdentifier>{4F5DBA62-025C-5443-8F25-042F69C4B8E9}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportURDFDemo">
      <UniqueIdentifier>{94290CE9-0A1A-F743-9C71-B781344B5590}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportMJCFDemo">
      <UniqueIdentifier>{87CC2444-8DD2-1146-A9A1-4F2025DAC3CF}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Utils">
      <UniqueIdentifier>{A1F97F97-0175-4046-A024-79C1A69D8B25}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras">
      <UniqueIdentifier>{6BB06FEC-6757-1243-B7B6-F998136C0584}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize">
      <UniqueIdentifier>{2A3BE0BC-7524-F349-BB74-8BE9BB9AAD4F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize\BulletWorldImporter">
      <UniqueIdentifier>{D6C7F5B6-D9EE-574A-925D-239C136B55D5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize\BulletFileLoader">
      <UniqueIdentifier>{DFB95D2A-0E87-D143-AFAC-7956B85AF471}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportObjDemo">
      <UniqueIdentifier>{7B130A44-D3B3-6745-81A2-207B4EB0755B}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportSTLDemo">
      <UniqueIdentifier>{95302700-3604-E347-9226-EC73A8BA1516}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportColladaDemo">
      <UniqueIdentifier>{9EA0A52A-2FE7-DC4A-9817-03AF9493EB60}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Wavefront">
      <UniqueIdentifier>{A2295707-8DDB-684F-BEB1-984A189E54B9}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\tinyxml">
      <UniqueIdentifier>{E24A7289-8F87-5443-B3E7-65DCE8FE07D7}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportMeshUtility">
      <UniqueIdentifier>{D999B9E8-D1DA-F44F-96C4-3543149CA3F8}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\stb_image">
      <UniqueIdentifier>{8F1A3855-D48D-5D47-B3F3-F0EA95EBD9FE}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\StandaloneMain">
      <UniqueIdentifier>{DA70E6E5-E237-744B-BA48-CDB8C73B75CD}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ExampleBrowser">
      <UniqueIdentifier>{80F5FE84-D3A2-D848-B3B5-611B18DE9918}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\RenderingExamples">
      <UniqueIdentifier>{F46D1CB4-0F81-0742-8EA4-288DA1B6813D}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\openvr">
      <UniqueIdentifier>{AAA4780A-6569-1046-B041-8FEDE2B0F7A5}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\openvr\samples">
      <UniqueIdentifier>{D9088414-4EF8-6B46-B804-29D899484284}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\openvr\samples\shared">
      <UniqueIdentifier>{B4C4060C-4F51-434D-85BB-10A66F9ADE7C}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\MultiThreading">
      <UniqueIdentifier>{D3A60463-30C9-644B-BDF1-DF28614E1431}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Extras\Serialize\BulletWorldImporter\CMakeLists.txt">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </None>
    <None Include="..\..\Extras\Serialize\BulletWorldImporter\premake4.lua">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </None>
    <None Include="..\..\Extras\Serialize\BulletFileLoader\CMakeLists.txt">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </None>
    <None Include="..\..\Extras\Serialize\BulletFileLoader\premake4.lua">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\examples\SharedMemory\IKTrajectoryHelper.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsServerSharedMemory.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsServer.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\SharedMemoryCommands.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\SharedMemoryPublic.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsDirect.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsDirectC_API.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsLoopBack.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsLoopBackC_API.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory_C_API.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory2_C_API.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory2.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\SharedMemoryCommandProcessor.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsServerCommandProcessor.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\TinyRendererVisualShapeConverter.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\OpenGLWindow\SimpleCamera.h">
      <Filter>examples\OpenGLWindow</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\ConvertRigidBodies2MultiBody.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\MultiBodyCreationInterface.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\BulletUrdfImporter.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\UrdfParser.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\URDF2Bullet.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.h">
      <Filter>examples\Importers\ImportMJCFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Utils\RobotLoggingUtil.h">
      <Filter>examples\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Utils\ChromeTraceUtil.h">
      <Filter>examples\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.h">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletWorldImporter\btWorldImporter.h">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bChunk.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bCommon.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bDefines.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bDNA.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bFile.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\btBulletFile.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\URDFImporterInterface.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\URDFJointTypes.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportSTLDemo\ImportSTLSetup.h">
      <Filter>examples\Importers\ImportSTLDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportSTLDemo\LoadMeshFromSTL.h">
      <Filter>examples\Importers\ImportSTLDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportColladaDemo\ColladaGraphicsInstance.h">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\openvr\samples\shared\lodepng.h">
      <Filter>examples\ThirdPartyLibs\openvr\samples\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\openvr\samples\shared\Matrices.h">
      <Filter>examples\ThirdPartyLibs\openvr\samples\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\openvr\samples\shared\pathtools.h">
      <Filter>examples\ThirdPartyLibs\openvr\samples\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\openvr\samples\shared\Vectors.h">
      <Filter>examples\ThirdPartyLibs\openvr\samples\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\MultiThreading\b3ThreadSupportInterface.h">
      <Filter>examples\MultiThreading</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\MultiThreading\b3Win32ThreadSupport.h">
      <Filter>examples\MultiThreading</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Glew\glew.c">
      <Filter>examples\ThirdPartyLibs\Glew</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\IKTrajectoryHelper.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClient.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientExample.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsServerExample.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsServerSharedMemory.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsServer.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientC_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PosixSharedMemory.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\Win32SharedMemory.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\InProcessMemory.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsDirect.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsDirectC_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsLoopBack.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsLoopBackC_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory_C_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory2_C_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory2.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\SharedMemoryCommandProcessor.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsServerCommandProcessor.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\TinyRendererVisualShapeConverter.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\geometry.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\model.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\tgaimage.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\our_gl.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\TinyRenderer.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\SimpleCamera.cpp">
      <Filter>examples\OpenGLWindow</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\UrdfParser.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.cpp">
      <Filter>examples\Importers\ImportMJCFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Utils\b3ResourcePath.cpp">
      <Filter>examples\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Utils\b3Clock.cpp">
      <Filter>examples\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Utils\RobotLoggingUtil.cpp">
      <Filter>examples\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Utils\ChromeTraceUtil.cpp">
      <Filter>examples\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.cpp">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletWorldImporter\btWorldImporter.cpp">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\bChunk.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\bDNA.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\bFile.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\btBulletFile.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp">
      <Filter>examples\ThirdPartyLibs\Wavefront</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinystr.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.cpp">
      <Filter>examples\Importers\ImportMeshUtility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\stb_image\stb_image.cpp">
      <Filter>examples\ThirdPartyLibs\stb_image</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\StandaloneMain\hellovr_opengl_main.cpp">
      <Filter>examples\StandaloneMain</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExampleBrowser\OpenGLGuiHelper.cpp">
      <Filter>examples\ExampleBrowser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExampleBrowser\GL_ShapeDrawer.cpp">
      <Filter>examples\ExampleBrowser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExampleBrowser\CollisionShape2TriangleMesh.cpp">
      <Filter>examples\ExampleBrowser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TinyVRGui.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesCanvas.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesFontData.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\openvr\samples\shared\lodepng.cpp">
      <Filter>examples\ThirdPartyLibs\openvr\samples\shared</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\openvr\samples\shared\Matrices.cpp">
      <Filter>examples\ThirdPartyLibs\openvr\samples\shared</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\openvr\samples\shared\pathtools.cpp">
      <Filter>examples\ThirdPartyLibs\openvr\samples\shared</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiThreading\b3ThreadSupportInterface.cpp">
      <Filter>examples\MultiThreading</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiThreading\b3Win32ThreadSupport.cpp">
      <Filter>examples\MultiThreading</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
