﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7F5D7804-0863-3748-9684-A201CBD54AB3}</ProjectGuid>
    <RootNamespace>App_RigidBodyFromObjExampleTinyRenderer</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">obj\x32\Release\App_RigidBodyFromObjExampleTinyRenderer\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">App_RigidBodyFromObjExampleTinyRenderer_vs2010</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">obj\x64\Release\App_RigidBodyFromObjExampleTinyRenderer\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">App_RigidBodyFromObjExampleTinyRenderer_vs2010_x64_release</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">obj\x32\Debug\App_RigidBodyFromObjExampleTinyRenderer\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">App_RigidBodyFromObjExampleTinyRenderer_vs2010_debug</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">obj\x64\Debug\App_RigidBodyFromObjExampleTinyRenderer\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">App_RigidBodyFromObjExampleTinyRenderer_vs2010_x64_debug</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions>/MP /wd4244 /wd4267 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>B3_USE_STANDALONE_EXAMPLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>B3_USE_STANDALONE_EXAMPLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>..\..\bin\BulletInverseDynamicsUtils_vs2010.lib;..\..\bin\BulletInverseDynamics_vs2010.lib;..\..\bin\BulletDynamics_vs2010.lib;..\..\bin\BulletCollision_vs2010.lib;..\..\bin\LinearMath_vs2010.lib;..\..\bin\Bullet3Common_vs2010.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)App_RigidBodyFromObjExampleTinyRenderer_vs2010.exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalOptions>/MP /wd4244 /wd4267 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>B3_USE_STANDALONE_EXAMPLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>B3_USE_STANDALONE_EXAMPLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>..\..\bin\BulletInverseDynamicsUtils_vs2010_x64_release.lib;..\..\bin\BulletInverseDynamics_vs2010_x64_release.lib;..\..\bin\BulletDynamics_vs2010_x64_release.lib;..\..\bin\BulletCollision_vs2010_x64_release.lib;..\..\bin\LinearMath_vs2010_x64_release.lib;..\..\bin\Bullet3Common_vs2010_x64_release.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)App_RigidBodyFromObjExampleTinyRenderer_vs2010_x64_release.exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>/MP /wd4244 /wd4267 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG=1;B3_USE_STANDALONE_EXAMPLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)App_RigidBodyFromObjExampleTinyRenderer_vs2010_debug.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG=1;B3_USE_STANDALONE_EXAMPLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>..\..\bin\BulletInverseDynamicsUtils_vs2010_debug.lib;..\..\bin\BulletInverseDynamics_vs2010_debug.lib;..\..\bin\BulletDynamics_vs2010_debug.lib;..\..\bin\BulletCollision_vs2010_debug.lib;..\..\bin\LinearMath_vs2010_debug.lib;..\..\bin\Bullet3Common_vs2010_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)App_RigidBodyFromObjExampleTinyRenderer_vs2010_debug.exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalOptions>/MP /wd4244 /wd4267 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG=1;B3_USE_STANDALONE_EXAMPLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)App_RigidBodyFromObjExampleTinyRenderer_vs2010_x64_debug.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG=1;B3_USE_STANDALONE_EXAMPLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>..\..\bin\BulletInverseDynamicsUtils_vs2010_x64_debug.lib;..\..\bin\BulletInverseDynamics_vs2010_x64_debug.lib;..\..\bin\BulletDynamics_vs2010_x64_debug.lib;..\..\bin\BulletCollision_vs2010_x64_debug.lib;..\..\bin\LinearMath_vs2010_x64_debug.lib;..\..\bin\Bullet3Common_vs2010_x64_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)App_RigidBodyFromObjExampleTinyRenderer_vs2010_x64_debug.exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\examples\ExtendedTutorials\Bridge.h" />
    <ClInclude Include="..\..\examples\ExtendedTutorials\Chain.h" />
    <ClInclude Include="..\..\examples\ExtendedTutorials\InclinedPlane.h" />
    <ClInclude Include="..\..\examples\ExtendedTutorials\MultiPendulum.h" />
    <ClInclude Include="..\..\examples\ExtendedTutorials\MultipleBoxes.h" />
    <ClInclude Include="..\..\examples\ExtendedTutorials\NewtonsCradle.h" />
    <ClInclude Include="..\..\examples\ExtendedTutorials\NewtonsRopeCradle.h" />
    <ClInclude Include="..\..\examples\ExtendedTutorials\RigidBodyFromObj.h" />
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleBox.h" />
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleCloth.h" />
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleJoint.h" />
    <ClInclude Include="..\..\examples\CommonInterfaces\Common2dCanvasInterface.h" />
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonCameraInterface.h" />
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonExampleInterface.h" />
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonGraphicsAppInterface.h" />
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonGUIHelperInterface.h" />
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonMultiBodyBase.h" />
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonParameterInterface.h" />
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonRenderInterface.h" />
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonRigidBodyBase.h" />
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonWindowInterface.h" />
    <ClInclude Include="..\..\examples\Utils\b3ResourcePath.h" />
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\examples\ExtendedTutorials\RigidBodyFromObj.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\StandaloneMain\main_tinyrenderer_single_example.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\SimpleCamera.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\ExampleBrowser\CollisionShape2TriangleMesh.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\geometry.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\model.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\tgaimage.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\our_gl.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\TinyRenderer.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\Utils\b3ResourcePath.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesCanvas.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesFontData.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiBody\InvertedPendulumPDControl.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinystr.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\UrdfParser.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\stb_image\stb_image.cpp">
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>