<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="examples">
      <UniqueIdentifier>{07F10F5F-8896-994A-B364-F8F101958828}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ExtendedTutorials">
      <UniqueIdentifier>{F4721B91-9ABD-A641-AA28-84B0568B0385}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\CommonInterfaces">
      <UniqueIdentifier>{0D918261-5A70-544A-9278-42E9CF52316B}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\StandaloneMain">
      <UniqueIdentifier>{40DE458A-656B-2D4C-8382-EB22E44D84E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Utils">
      <UniqueIdentifier>{549B77D2-C331-724D-85C5-69486BCE1926}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\RenderingExamples">
      <UniqueIdentifier>{5AE7CD55-AB88-594D-90DE-BAC1D055DF5B}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\MultiBody">
      <UniqueIdentifier>{D7C1A0A1-07B7-5545-A4CB-6917F5F1E187}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs">
      <UniqueIdentifier>{23030605-D4DA-0449-84C9-6071E212601F}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\tinyxml">
      <UniqueIdentifier>{3D34376C-518E-DF4E-B390-EB51A209BB08}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Wavefront">
      <UniqueIdentifier>{F8ECD691-847A-3B4B-BB66-BCB3E0EA5033}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers">
      <UniqueIdentifier>{9B33B3F7-6527-EF42-A8AF-9FECAC6D5F60}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportColladaDemo">
      <UniqueIdentifier>{AB89D3F5-4579-F449-A3F0-8EED090A1280}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportObjDemo">
      <UniqueIdentifier>{A4CBF8D7-F1C5-7947-AC5A-AF4AC4EDE7BC}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportURDFDemo">
      <UniqueIdentifier>{317A0B25-4133-6C4E-A354-B25C01AFB2CF}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportMeshUtility">
      <UniqueIdentifier>{88FE8AAC-194B-FF43-8F4D-5ED536C94B12}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\stb_image">
      <UniqueIdentifier>{72BB211B-8578-6A4B-A3D5-2FA87295015E}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\examples\CommonInterfaces\Common2dCanvasInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonCameraInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonExampleInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonGraphicsAppInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonGUIHelperInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonMultiBodyBase.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonParameterInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonRenderInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonRigidBodyBase.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonWindowInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\Bridge.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\Chain.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\InclinedPlane.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\MultiPendulum.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\MultipleBoxes.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\NewtonsCradle.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\NewtonsRopeCradle.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\RigidBodyFromObj.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleBox.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleCloth.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleJoint.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Utils\b3ResourcePath.h">
      <Filter>examples\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.h">
      <Filter>examples\ThirdPartyLibs\Wavefront</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\examples\ExtendedTutorials\RigidBodyFromObj.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\StandaloneMain\main_console_single_example.cpp">
      <Filter>examples\StandaloneMain</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Utils\b3ResourcePath.cpp">
      <Filter>examples\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesCanvas.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesFontData.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiBody\InvertedPendulumPDControl.cpp">
      <Filter>examples\MultiBody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinystr.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp">
      <Filter>examples\ThirdPartyLibs\Wavefront</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\UrdfParser.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.cpp">
      <Filter>examples\Importers\ImportMeshUtility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\stb_image\stb_image.cpp">
      <Filter>examples\ThirdPartyLibs\stb_image</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
