<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="examples">
      <UniqueIdentifier>{BC0250DD-2ABF-F347-A7FA-1324BCEC3979}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ExtendedTutorials">
      <UniqueIdentifier>{66E48A10-77FD-9F45-A405-F144243B8903}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\StandaloneMain">
      <UniqueIdentifier>{66BF2BC3-219C-B84D-810F-DC2D9BEE52C3}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\OpenGLWindow">
      <UniqueIdentifier>{8C2C5BFB-F206-8F46-B162-1FAB57A90B66}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ExampleBrowser">
      <UniqueIdentifier>{DD4FA917-19C7-C246-A9DA-5EBE7BAF3C8D}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\CommonInterfaces">
      <UniqueIdentifier>{10F382AA-6F18-0642-8B2D-18747495F127}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\TinyRenderer">
      <UniqueIdentifier>{703589AA-C440-5043-907C-3B8FF0FDC100}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Utils">
      <UniqueIdentifier>{481FFACC-C6B7-3A40-84A7-6816934DB61B}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\RenderingExamples">
      <UniqueIdentifier>{D4556C02-7337-5945-88C7-CD4246FB3FD6}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\MultiBody">
      <UniqueIdentifier>{F490293B-835B-1E4E-B8EB-368D99614928}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs">
      <UniqueIdentifier>{1BD6DD5F-68F9-DC46-A4AC-53B91A5C3501}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\tinyxml">
      <UniqueIdentifier>{BC18EB72-E989-8C45-8382-2F6AAA8EDBF8}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Wavefront">
      <UniqueIdentifier>{C719793E-7043-9249-A203-28D32BE0A937}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers">
      <UniqueIdentifier>{3DC83758-9739-114A-B64A-E1DA980BE452}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportColladaDemo">
      <UniqueIdentifier>{1EF964BE-F581-E348-965B-96FD20ECCB98}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportObjDemo">
      <UniqueIdentifier>{E5F6BE1C-E38C-C445-8F30-398ED5617D12}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportURDFDemo">
      <UniqueIdentifier>{54471FA4-D0BE-EE4B-89A3-4EB224CDFC30}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportMeshUtility">
      <UniqueIdentifier>{0DE45565-EA9C-284A-A9FD-6407D61F3957}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\stb_image">
      <UniqueIdentifier>{7F71B507-D640-A34E-ACFC-D5902B1C5DDB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\examples\ExtendedTutorials\Bridge.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\Chain.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\InclinedPlane.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\MultiPendulum.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\MultipleBoxes.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\NewtonsCradle.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\NewtonsRopeCradle.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\RigidBodyFromObj.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleBox.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleCloth.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleJoint.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\Common2dCanvasInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonCameraInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonExampleInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonGraphicsAppInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonGUIHelperInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonMultiBodyBase.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonParameterInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonRenderInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonRigidBodyBase.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonWindowInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Utils\b3ResourcePath.h">
      <Filter>examples\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.h">
      <Filter>examples\ThirdPartyLibs\Wavefront</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\examples\ExtendedTutorials\RigidBodyFromObj.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\StandaloneMain\main_tinyrenderer_single_example.cpp">
      <Filter>examples\StandaloneMain</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\SimpleCamera.cpp">
      <Filter>examples\OpenGLWindow</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExampleBrowser\CollisionShape2TriangleMesh.cpp">
      <Filter>examples\ExampleBrowser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\geometry.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\model.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\tgaimage.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\our_gl.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\TinyRenderer.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Utils\b3ResourcePath.cpp">
      <Filter>examples\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesCanvas.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesFontData.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiBody\InvertedPendulumPDControl.cpp">
      <Filter>examples\MultiBody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinystr.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp">
      <Filter>examples\ThirdPartyLibs\Wavefront</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\UrdfParser.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.cpp">
      <Filter>examples\Importers\ImportMeshUtility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\stb_image\stb_image.cpp">
      <Filter>examples\ThirdPartyLibs\stb_image</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
