<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{CD9D72E3-7BF2-4B43-A359-DDA44F16F52B}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\clew">
      <UniqueIdentifier>{847F3181-88E1-804C-8EC1-B9FA79BA546F}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples">
      <UniqueIdentifier>{532453F7-9F70-AF42-BA4D-A6BB0E30178D}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs">
      <UniqueIdentifier>{AE85823F-30F7-B849-B865-0DBA7788AFD9}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Glew">
      <UniqueIdentifier>{BE1B3FF8-C0E1-0F4B-B1B7-FC34CA299FA0}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ExampleBrowser">
      <UniqueIdentifier>{4D9FE522-F973-0143-8CC4-97957B897B6A}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\InverseKinematics">
      <UniqueIdentifier>{C29F27CD-CC91-E246-95A0-892B145EEBE7}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\TinyRenderer">
      <UniqueIdentifier>{555E6FB1-C9B5-0B46-8151-CC9B4EBD577A}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\SharedMemory">
      <UniqueIdentifier>{12D04F81-E20A-9748-A04D-E99B94E7A8D5}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\MultiThreading">
      <UniqueIdentifier>{128C1E4E-16CD-B24E-AACA-3C6BD1497D09}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\InverseDynamics">
      <UniqueIdentifier>{94179686-8D79-DF49-867C-7E03AA85C6B8}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\BasicDemo">
      <UniqueIdentifier>{F0BB014A-57FA-0245-B56C-DCF620B777D7}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Tutorial">
      <UniqueIdentifier>{B79F1113-3B0B-194F-ACA2-AC799252E7F8}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ExtendedTutorials">
      <UniqueIdentifier>{FAD8A860-238C-C841-A1D1-EE5DEEFE63BA}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Utils">
      <UniqueIdentifier>{FA7D3E4D-AFAD-2C40-9432-61ECA3E8C8A7}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Evolution">
      <UniqueIdentifier>{D2934C5E-D31B-3D45-ACB9-A1DD36EA1679}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Collision">
      <UniqueIdentifier>{5BADDC1A-4C2B-2044-99DF-5E25589449D3}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\RoboticsLearning">
      <UniqueIdentifier>{9D4D8EB5-8F7B-A945-ACFE-09E36321D085}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Collision\Internal">
      <UniqueIdentifier>{E06CE1F7-8C77-6A4F-9652-336DD7161CD4}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Benchmarks">
      <UniqueIdentifier>{7AB5172C-1E94-FA43-A5E4-C7E90B98E400}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\MultiThreadedDemo">
      <UniqueIdentifier>{2E324E76-DBA3-9445-ABBC-DC7F96B071FE}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\CommonInterfaces">
      <UniqueIdentifier>{62073A56-51D5-8249-A96F-EE5C26BB461F}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ForkLift">
      <UniqueIdentifier>{9469F25B-C33D-B744-BE45-387C3D13D7B4}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers">
      <UniqueIdentifier>{9B54F1E4-6A4F-8E47-BC37-E75BD0EB6AD9}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportBsp">
      <UniqueIdentifier>{649CD4E3-479E-3040-9215-BB50E9064339}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportBullet">
      <UniqueIdentifier>{C8F94963-F255-BF45-969A-F693570E3FF8}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportColladaDemo">
      <UniqueIdentifier>{7616485C-38D7-404C-9C47-4BF94BC0AE1C}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportMeshUtility">
      <UniqueIdentifier>{4378374C-CE8D-1442-B492-86E60FB236B0}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportMJCFDemo">
      <UniqueIdentifier>{991380AA-FA41-CE4A-8585-C791DF0A5D26}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportObjDemo">
      <UniqueIdentifier>{FE99AFE0-88C5-8143-9240-6D950CB02126}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportSDFDemo">
      <UniqueIdentifier>{EEA2C192-2FE4-3D4C-B896-E683B321314E}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportSTLDemo">
      <UniqueIdentifier>{0FA93C16-C0E9-BF4B-A044-36E10A45EAD7}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportURDFDemo">
      <UniqueIdentifier>{F519F2F2-A7BD-2F45-9223-0784607430C6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras">
      <UniqueIdentifier>{C30B1DDE-0F98-1C4D-BD8B-7829036DFE61}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize">
      <UniqueIdentifier>{668EBEA8-9DF8-1640-A421-27EA201955D9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize\BulletWorldImporter">
      <UniqueIdentifier>{1B57525E-CF96-4343-9038-A15D00698D77}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize\BulletFileLoader">
      <UniqueIdentifier>{7D3F1CEE-54B3-8542-A9E0-76ADD883BDB0}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Planar2D">
      <UniqueIdentifier>{2C6F1985-D3C6-A74E-9F26-ED1C2106CE9C}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\RenderingExamples">
      <UniqueIdentifier>{25DEE64D-A013-7244-9A02-E79C45EB46C0}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\VoronoiFracture">
      <UniqueIdentifier>{B96DF92C-35E9-7349-AAFF-BFF451E91F40}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\SoftDemo">
      <UniqueIdentifier>{804D7913-36C4-C74C-B5A7-2ED1AF988BCC}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\RollingFrictionDemo">
      <UniqueIdentifier>{DB29C8A1-BFB8-1849-B7AD-1D0B277BCF35}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\FractureDemo">
      <UniqueIdentifier>{1CCB626C-6911-2240-9DE0-302E41E5A16E}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\DynamicControlDemo">
      <UniqueIdentifier>{283AAA07-E28F-6141-BFD4-A763B86D076C}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Constraints">
      <UniqueIdentifier>{A5082061-F30A-7B4C-A6AD-68A0A42B659D}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Vehicles">
      <UniqueIdentifier>{9047AD58-C1B1-EA4A-AA46-935F625F8932}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Raycast">
      <UniqueIdentifier>{F1F29A9F-5A85-D240-9446-E7E1D3CD7453}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\MultiBody">
      <UniqueIdentifier>{06181811-B16C-BC42-A2DE-7E09EFD78963}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\RigidBody">
      <UniqueIdentifier>{211FD302-871E-B049-8E52-AB2E99F1D419}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\stb_image">
      <UniqueIdentifier>{905BA78D-FB51-8946-9825-A5837C007657}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Wavefront">
      <UniqueIdentifier>{7BCF304D-56CB-F441-85A3-0E7BA4FA1C28}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\tinyxml">
      <UniqueIdentifier>{99CD0616-2BDA-804C-A8FA-5AC4D35FD68B}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\BussIK">
      <UniqueIdentifier>{7A5A52EA-1C8B-4249-8F61-308F49BCD18D}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\GyroscopicDemo">
      <UniqueIdentifier>{6636C186-39CC-514E-9549-40C64F3530BA}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\OpenCL">
      <UniqueIdentifier>{ACE7F88A-9E85-F14F-B325-3A7CCA231784}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\OpenCL\broadphase">
      <UniqueIdentifier>{22221CAA-983E-B642-85A8-30C749CB79CE}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\OpenCL\CommonOpenCL">
      <UniqueIdentifier>{1A04C73F-7C26-2448-839B-74BB5F59D531}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\OpenCL\rigidbody">
      <UniqueIdentifier>{00AC54EA-D356-9042-827F-1412B6D0F07F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\examples\ExtendedTutorials\premake4.lua">
      <Filter>examples\ExtendedTutorials</Filter>
    </None>
    <None Include="..\..\Extras\Serialize\BulletWorldImporter\CMakeLists.txt">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </None>
    <None Include="..\..\Extras\Serialize\BulletWorldImporter\premake4.lua">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </None>
    <None Include="..\..\Extras\Serialize\BulletFileLoader\CMakeLists.txt">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </None>
    <None Include="..\..\Extras\Serialize\BulletFileLoader\premake4.lua">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </None>
    <None Include="..\..\examples\SoftDemo\bunny.inl">
      <Filter>examples\SoftDemo</Filter>
    </None>
    <None Include="..\..\examples\SoftDemo\cube.inl">
      <Filter>examples\SoftDemo</Filter>
    </None>
    <None Include="..\..\examples\ThirdPartyLibs\BussIK\CMakeLists.txt">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </None>
    <None Include="..\..\examples\ThirdPartyLibs\BussIK\premake4.lua">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </None>
    <None Include="..\..\examples\OpenCL\broadphase\pairsKernel.cl">
      <Filter>examples\OpenCL\broadphase</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\clew\clew.h">
      <Filter>src\clew</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\InverseKinematics\InverseKinematicsExample.h">
      <Filter>examples\InverseKinematics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\IKTrajectoryHelper.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsClientC_API.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory_C_API.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory2.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory2_C_API.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\SharedMemoryCommandProcessor.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsDirect.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsDirectC_API.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsLoopBack.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsLoopBackC_API.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\PhysicsServerCommandProcessor.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SharedMemory\TinyRendererVisualShapeConverter.h">
      <Filter>examples\SharedMemory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\InverseDynamics\InverseDynamicsExample.h">
      <Filter>examples\InverseDynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\BasicDemo\BasicExample.h">
      <Filter>examples\BasicDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Tutorial\Dof6ConstraintTutorial.h">
      <Filter>examples\Tutorial</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Tutorial\Tutorial.h">
      <Filter>examples\Tutorial</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\Bridge.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\Chain.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\InclinedPlane.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\MultiPendulum.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\MultipleBoxes.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\NewtonsCradle.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\NewtonsRopeCradle.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\RigidBodyFromObj.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleBox.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleCloth.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ExtendedTutorials\SimpleJoint.h">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Utils\RobotLoggingUtil.h">
      <Filter>examples\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Evolution\NN3DWalkers.h">
      <Filter>examples\Evolution</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Collision\CollisionSdkC_Api.h">
      <Filter>examples\Collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Collision\CollisionTutorialBullet2.h">
      <Filter>examples\Collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RoboticsLearning\b3RobotSimAPI.h">
      <Filter>examples\RoboticsLearning</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RoboticsLearning\GripperGraspExample.h">
      <Filter>examples\RoboticsLearning</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RoboticsLearning\KukaGraspExample.h">
      <Filter>examples\RoboticsLearning</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RoboticsLearning\R2D2GraspExample.h">
      <Filter>examples\RoboticsLearning</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Collision\Internal\Bullet2CollisionSdk.h">
      <Filter>examples\Collision\Internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Collision\Internal\CollisionSdkInterface.h">
      <Filter>examples\Collision\Internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Collision\Internal\RealTimeBullet3CollisionSdk.h">
      <Filter>examples\Collision\Internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Benchmarks\BenchmarkDemo.h">
      <Filter>examples\Benchmarks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Benchmarks\landscapeData.h">
      <Filter>examples\Benchmarks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Benchmarks\TaruData.h">
      <Filter>examples\Benchmarks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\MultiThreadedDemo\CommonRigidBodyMTBase.h">
      <Filter>examples\MultiThreadedDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\MultiThreadedDemo\MultiThreadedDemo.h">
      <Filter>examples\MultiThreadedDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\MultiThreadedDemo\ParallelFor.h">
      <Filter>examples\MultiThreadedDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\Common2dCanvasInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonCameraInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonExampleInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonGraphicsAppInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonGUIHelperInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonMultiBodyBase.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonParameterInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonRenderInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonRigidBodyBase.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\CommonInterfaces\CommonWindowInterface.h">
      <Filter>examples\CommonInterfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ForkLift\ForkLiftDemo.h">
      <Filter>examples\ForkLift</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportBsp\BspConverter.h">
      <Filter>examples\Importers\ImportBsp</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportBsp\BspLoader.h">
      <Filter>examples\Importers\ImportBsp</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportBsp\ImportBspExample.h">
      <Filter>examples\Importers\ImportBsp</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportBullet\SerializeSetup.h">
      <Filter>examples\Importers\ImportBullet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportColladaDemo\btMatrix4x4.h">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportColladaDemo\ColladaGraphicsInstance.h">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportColladaDemo\ImportColladaSetup.h">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.h">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.h">
      <Filter>examples\Importers\ImportMeshUtility</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.h">
      <Filter>examples\Importers\ImportMJCFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportMJCFDemo\ImportMJCFSetup.h">
      <Filter>examples\Importers\ImportMJCFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportObjDemo\ImportObjExample.h">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportObjDemo\LoadMeshFromObj.h">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.h">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportSDFDemo\ImportSDFSetup.h">
      <Filter>examples\Importers\ImportSDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportSTLDemo\ImportSTLSetup.h">
      <Filter>examples\Importers\ImportSTLDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportSTLDemo\LoadMeshFromSTL.h">
      <Filter>examples\Importers\ImportSTLDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\BulletUrdfImporter.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\ConvertRigidBodies2MultiBody.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\ImportURDFSetup.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\LinkVisualShapesConverter.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\MultiBodyCreationInterface.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\URDF2Bullet.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\URDFImporterInterface.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\URDFJointTypes.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\urdfLexicalCast.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\UrdfParser.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\urdfStringSplit.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\urdf_samples.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.h">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletWorldImporter\btWorldImporter.h">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bChunk.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bCommon.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bDefines.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bDNA.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bFile.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\btBulletFile.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Planar2D\Planar2D.h">
      <Filter>examples\Planar2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RenderingExamples\CoordinateSystemDemo.h">
      <Filter>examples\RenderingExamples</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RenderingExamples\DynamicTexturedCubeDemo.h">
      <Filter>examples\RenderingExamples</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RenderingExamples\RaytracerSetup.h">
      <Filter>examples\RenderingExamples</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RenderingExamples\RenderInstancingDemo.h">
      <Filter>examples\RenderingExamples</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RenderingExamples\TimeSeriesCanvas.h">
      <Filter>examples\RenderingExamples</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RenderingExamples\TimeSeriesExample.h">
      <Filter>examples\RenderingExamples</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RenderingExamples\TimeSeriesFontData.h">
      <Filter>examples\RenderingExamples</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RenderingExamples\TinyRendererSetup.h">
      <Filter>examples\RenderingExamples</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RenderingExamples\TinyVRGui.h">
      <Filter>examples\RenderingExamples</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\VoronoiFracture\btConvexConvexMprAlgorithm.h">
      <Filter>examples\VoronoiFracture</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\VoronoiFracture\VoronoiFractureDemo.h">
      <Filter>examples\VoronoiFracture</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SoftDemo\BunnyMesh.h">
      <Filter>examples\SoftDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SoftDemo\SoftDemo.h">
      <Filter>examples\SoftDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\SoftDemo\TorusMesh.h">
      <Filter>examples\SoftDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\RollingFrictionDemo\RollingFrictionDemo.h">
      <Filter>examples\RollingFrictionDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\FractureDemo\btFractureBody.h">
      <Filter>examples\FractureDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\FractureDemo\btFractureDynamicsWorld.h">
      <Filter>examples\FractureDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\FractureDemo\FractureDemo.h">
      <Filter>examples\FractureDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\DynamicControlDemo\MotorDemo.h">
      <Filter>examples\DynamicControlDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Constraints\ConstraintDemo.h">
      <Filter>examples\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Constraints\ConstraintPhysicsSetup.h">
      <Filter>examples\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Constraints\Dof6Spring2Setup.h">
      <Filter>examples\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Constraints\TestHingeTorque.h">
      <Filter>examples\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Vehicles\Hinge2Vehicle.h">
      <Filter>examples\Vehicles</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Raycast\RaytestDemo.h">
      <Filter>examples\Raycast</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\stb_image\stb_image.h">
      <Filter>examples\ThirdPartyLibs\stb_image</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.h">
      <Filter>examples\ThirdPartyLibs\Wavefront</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\tinyxml\tinystr.h">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxml.h">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\BussIK\Jacobian.h">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\BussIK\LinearR2.h">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\BussIK\LinearR3.h">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\BussIK\LinearR4.h">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\BussIK\MathMisc.h">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\BussIK\MatrixRmn.h">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\BussIK\Node.h">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\BussIK\Spherical.h">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\BussIK\Tree.h">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\BussIK\VectorRn.h">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\GyroscopicDemo\GyroscopicSetup.h">
      <Filter>examples\GyroscopicDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\OpenCL\broadphase\PairBench.h">
      <Filter>examples\OpenCL\broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\OpenCL\broadphase\pairsKernel.h">
      <Filter>examples\OpenCL\broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\OpenCL\CommonOpenCL\CommonOpenCLBase.h">
      <Filter>examples\OpenCL\CommonOpenCL</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\OpenCL\CommonOpenCL\GpuDemoInternalData.h">
      <Filter>examples\OpenCL\CommonOpenCL</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\clew\clew.c">
      <Filter>src\clew</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Glew\glew.c">
      <Filter>examples\ThirdPartyLibs\Glew</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExampleBrowser\main.cpp">
      <Filter>examples\ExampleBrowser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExampleBrowser\ExampleEntries.cpp">
      <Filter>examples\ExampleBrowser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\InverseKinematics\InverseKinematicsExample.cpp">
      <Filter>examples\InverseKinematics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\geometry.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\model.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\tgaimage.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\our_gl.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\TinyRenderer\TinyRenderer.cpp">
      <Filter>examples\TinyRenderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\IKTrajectoryHelper.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientC_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsServerExample.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientExample.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsServer.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsServerSharedMemory.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory_C_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory2.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClientSharedMemory2_C_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\SharedMemoryCommandProcessor.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\SharedMemoryInProcessPhysicsC_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsClient.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PosixSharedMemory.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\Win32SharedMemory.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\InProcessMemory.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsDirect.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsDirectC_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsLoopBack.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsLoopBackC_API.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\PhysicsServerCommandProcessor.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SharedMemory\TinyRendererVisualShapeConverter.cpp">
      <Filter>examples\SharedMemory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiThreading\MultiThreadingExample.cpp">
      <Filter>examples\MultiThreading</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiThreading\b3PosixThreadSupport.cpp">
      <Filter>examples\MultiThreading</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiThreading\b3Win32ThreadSupport.cpp">
      <Filter>examples\MultiThreading</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiThreading\b3ThreadSupportInterface.cpp">
      <Filter>examples\MultiThreading</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\InverseDynamics\InverseDynamicsExample.cpp">
      <Filter>examples\InverseDynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\BasicDemo\BasicExample.cpp">
      <Filter>examples\BasicDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Tutorial\Dof6ConstraintTutorial.cpp">
      <Filter>examples\Tutorial</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Tutorial\Tutorial.cpp">
      <Filter>examples\Tutorial</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\Bridge.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\Chain.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\InclinedPlane.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\MultiPendulum.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\MultipleBoxes.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\NewtonsCradle.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\NewtonsRopeCradle.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\RigidBodyFromObj.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\SimpleBox.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\SimpleCloth.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ExtendedTutorials\SimpleJoint.cpp">
      <Filter>examples\ExtendedTutorials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Utils\RobotLoggingUtil.cpp">
      <Filter>examples\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Evolution\NN3DWalkers.cpp">
      <Filter>examples\Evolution</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Collision\CollisionSdkC_Api.cpp">
      <Filter>examples\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Collision\CollisionTutorialBullet2.cpp">
      <Filter>examples\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RoboticsLearning\b3RobotSimAPI.cpp">
      <Filter>examples\RoboticsLearning</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RoboticsLearning\GripperGraspExample.cpp">
      <Filter>examples\RoboticsLearning</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RoboticsLearning\KukaGraspExample.cpp">
      <Filter>examples\RoboticsLearning</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RoboticsLearning\R2D2GraspExample.cpp">
      <Filter>examples\RoboticsLearning</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Collision\Internal\Bullet2CollisionSdk.cpp">
      <Filter>examples\Collision\Internal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Collision\Internal\RealTimeBullet3CollisionSdk.cpp">
      <Filter>examples\Collision\Internal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Benchmarks\BenchmarkDemo.cpp">
      <Filter>examples\Benchmarks</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiThreadedDemo\CommonRigidBodyMTBase.cpp">
      <Filter>examples\MultiThreadedDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiThreadedDemo\MultiThreadedDemo.cpp">
      <Filter>examples\MultiThreadedDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ForkLift\ForkLiftDemo.cpp">
      <Filter>examples\ForkLift</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportBsp\BspConverter.cpp">
      <Filter>examples\Importers\ImportBsp</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportBsp\BspLoader.cpp">
      <Filter>examples\Importers\ImportBsp</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportBsp\ImportBspExample.cpp">
      <Filter>examples\Importers\ImportBsp</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportBullet\SerializeSetup.cpp">
      <Filter>examples\Importers\ImportBullet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportColladaDemo\ImportColladaSetup.cpp">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.cpp">
      <Filter>examples\Importers\ImportMeshUtility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.cpp">
      <Filter>examples\Importers\ImportMJCFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportMJCFDemo\ImportMJCFSetup.cpp">
      <Filter>examples\Importers\ImportMJCFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\ImportObjExample.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportSDFDemo\ImportSDFSetup.cpp">
      <Filter>examples\Importers\ImportSDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportSTLDemo\ImportSTLSetup.cpp">
      <Filter>examples\Importers\ImportSTLDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\ImportURDFSetup.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\UrdfParser.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.cpp">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletWorldImporter\btWorldImporter.cpp">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\bChunk.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\bDNA.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\bFile.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\btBulletFile.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Planar2D\Planar2D.cpp">
      <Filter>examples\Planar2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\CoordinateSystemDemo.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\DynamicTexturedCubeDemo.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\RaytracerSetup.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\RenderInstancingDemo.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesCanvas.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesExample.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TimeSeriesFontData.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TinyRendererSetup.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RenderingExamples\TinyVRGui.cpp">
      <Filter>examples\RenderingExamples</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\VoronoiFracture\btConvexConvexMprAlgorithm.cpp">
      <Filter>examples\VoronoiFracture</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\VoronoiFracture\VoronoiFractureDemo.cpp">
      <Filter>examples\VoronoiFracture</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\SoftDemo\SoftDemo.cpp">
      <Filter>examples\SoftDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RollingFrictionDemo\RollingFrictionDemo.cpp">
      <Filter>examples\RollingFrictionDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\FractureDemo\btFractureBody.cpp">
      <Filter>examples\FractureDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\FractureDemo\btFractureDynamicsWorld.cpp">
      <Filter>examples\FractureDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\FractureDemo\FractureDemo.cpp">
      <Filter>examples\FractureDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\DynamicControlDemo\MotorDemo.cpp">
      <Filter>examples\DynamicControlDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Constraints\ConstraintDemo.cpp">
      <Filter>examples\Constraints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Constraints\ConstraintPhysicsSetup.cpp">
      <Filter>examples\Constraints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Constraints\Dof6Spring2Setup.cpp">
      <Filter>examples\Constraints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Constraints\TestHingeTorque.cpp">
      <Filter>examples\Constraints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Vehicles\Hinge2Vehicle.cpp">
      <Filter>examples\Vehicles</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Raycast\RaytestDemo.cpp">
      <Filter>examples\Raycast</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiBody\MultiDofDemo.cpp">
      <Filter>examples\MultiBody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiBody\TestJointTorqueSetup.cpp">
      <Filter>examples\MultiBody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiBody\Pendulum.cpp">
      <Filter>examples\MultiBody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiBody\MultiBodySoftContact.cpp">
      <Filter>examples\MultiBody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiBody\MultiBodyConstraintFeedback.cpp">
      <Filter>examples\MultiBody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\MultiBody\InvertedPendulumPDControl.cpp">
      <Filter>examples\MultiBody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\RigidBody\RigidBodySoftContact.cpp">
      <Filter>examples\RigidBody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\stb_image\stb_image.cpp">
      <Filter>examples\ThirdPartyLibs\stb_image</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp">
      <Filter>examples\ThirdPartyLibs\Wavefront</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinystr.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\BussIK\Jacobian.cpp">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\BussIK\LinearR2.cpp">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\BussIK\LinearR3.cpp">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\BussIK\LinearR4.cpp">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\BussIK\MatrixRmn.cpp">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\BussIK\Misc.cpp">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\BussIK\Node.cpp">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\BussIK\Tree.cpp">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\BussIK\VectorRn.cpp">
      <Filter>examples\ThirdPartyLibs\BussIK</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\GyroscopicDemo\GyroscopicSetup.cpp">
      <Filter>examples\GyroscopicDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenCL\broadphase\PairBench.cpp">
      <Filter>examples\OpenCL\broadphase</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenCL\rigidbody\GpuConvexScene.cpp">
      <Filter>examples\OpenCL\rigidbody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenCL\rigidbody\GpuRigidBodyDemo.cpp">
      <Filter>examples\OpenCL\rigidbody</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
