<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{68DE1F12-15B6-7F43-9D98-4449542B3890}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletInverseDynamics">
      <UniqueIdentifier>{F7E97ECB-74D6-F345-A99D-299C9E67CEFB}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletInverseDynamics\details">
      <UniqueIdentifier>{594C6481-3327-7F46-A570-AD32ED817951}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\BulletInverseDynamics\IDMath.cpp">
      <Filter>src\BulletInverseDynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletInverseDynamics\MultiBodyTree.cpp">
      <Filter>src\BulletInverseDynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletInverseDynamics\details\MultiBodyTreeInitCache.cpp">
      <Filter>src\BulletInverseDynamics\details</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletInverseDynamics\details\MultiBodyTreeImpl.cpp">
      <Filter>src\BulletInverseDynamics\details</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
