<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{0170D548-D9B6-8B44-B339-8386119E3250}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Bullet3Geometry">
      <UniqueIdentifier>{02A5A440-B335-A442-895E-CB0232622FDD}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\Bullet3Geometry\b3AabbUtil.h">
      <Filter>src\Bullet3Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Geometry\b3ConvexHullComputer.h">
      <Filter>src\Bullet3Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Geometry\b3GeometryUtil.h">
      <Filter>src\Bullet3Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Geometry\b3GrahamScan2dConvexHull.h">
      <Filter>src\Bullet3Geometry</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\Bullet3Geometry\b3ConvexHullComputer.cpp">
      <Filter>src\Bullet3Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Bullet3Geometry\b3GeometryUtil.cpp">
      <Filter>src\Bullet3Geometry</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
