<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="examples">
      <UniqueIdentifier>{A1DEF9F6-5FEC-3F42-BEE2-4CFAFE9107C5}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs">
      <UniqueIdentifier>{444CED23-DF8E-894E-9E2A-3C66CFF899BD}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Glew">
      <UniqueIdentifier>{41725585-EFF5-8847-B6E7-699F90E7619D}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Gwen">
      <UniqueIdentifier>{613AAA96-F83A-8B40-B769-2BC8DF03D9A3}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Gwen\Controls">
      <UniqueIdentifier>{547C5FCF-3C4E-064F-B6DC-FAF70AA8DADF}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Gwen\Controls\Dialog">
      <UniqueIdentifier>{4EF4BE01-96C9-8F48-9351-935D2052EA8A}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Gwen\Controls\Dialogs">
      <UniqueIdentifier>{18E818E0-CB09-9246-9860-BAA81716B607}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Gwen\Controls\Layout">
      <UniqueIdentifier>{CB5BEDA7-30C9-5648-B160-8A027B81502B}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Gwen\Controls\Property">
      <UniqueIdentifier>{E9B8986D-7F35-6D46-9A04-5DBBE4227637}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Gwen\Input">
      <UniqueIdentifier>{960EDC62-0899-9349-8D2C-B7E8F4E55AC4}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Gwen\Platforms">
      <UniqueIdentifier>{278B3F05-5E62-C94B-B122-3396BE58A3D4}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Gwen\Renderers">
      <UniqueIdentifier>{953F9716-82AE-1A4F-9A57-7B4E0804D9BE}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Gwen\Skins">
      <UniqueIdentifier>{E2D5BCE8-581D-BF4B-B7E0-04DB506EB9CF}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Align.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Anim.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\BaseRender.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Config.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\DragAndDrop.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Events.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Exports.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Font.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Gwen.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Hook.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\InputHandler.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Macros.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Platform.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Skin.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Structures.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\TextObject.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Texture.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\ToolTip.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Utility.h">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Base.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Button.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Canvas.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\CheckBox.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ColorControls.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ColorPicker.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ComboBox.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\CrossSplitter.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\DockBase.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\DockedTabControl.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Dragger.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\GroupBox.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Highlight.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\HorizontalScrollBar.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\HorizontalSlider.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\HSVColorPicker.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ImagePanel.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Label.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\LabelClickable.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ListBox.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Menu.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\MenuItem.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\MenuStrip.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Modal.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\NumericUpDown.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\PanelListPanel.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ProgressBar.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Properties.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\PropertyTree.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\RadioButton.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\RadioButtonController.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ResizableControl.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Resizer.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\RichLabel.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ScrollBar.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ScrollBarBar.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ScrollBarButton.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ScrollControl.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Slider.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\SplitterBar.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\StatusBar.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Symbol.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TabButton.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TabControl.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TabStrip.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TabTitleBar.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Text.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TextBox.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ToolBar.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TreeControl.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TreeNode.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\VerticalScrollBar.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\VerticalSlider.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\WindowControl.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Dialogs\FileOpen.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Dialogs\FileSave.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Dialogs\Query.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Layout\Splitter.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Layout</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Layout\Table.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Layout</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Property\BaseProperty.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Property</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Property\ColorSelector.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Property</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Property\Text.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Property</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Input\SDL13.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Input</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Input\SFML.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Input</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Input\Windows.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Input</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Skins\Simple.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Skins</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Skins\TexturedBase.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Skins</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\Gwen\Skins\Texturing.h">
      <Filter>examples\ThirdPartyLibs\Gwen\Skins</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Glew\glew.c">
      <Filter>examples\ThirdPartyLibs\Glew</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Anim.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\BaseRender.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\DragAndDrop.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\events.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Gwen.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Hook.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\inputhandler.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Skin.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\ToolTip.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Utility.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Base.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Button.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Canvas.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\CheckBox.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ColorControls.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ColorPicker.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ComboBox.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\CrossSplitter.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\DockBase.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\DockedTabControl.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Dragger.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\GroupBox.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\HorizontalScrollBar.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\HorizontalSlider.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\HSVColorPicker.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ImagePanel.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Label.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\LabelClickable.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ListBox.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Menu.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\MenuItem.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\MenuStrip.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\NumericUpDown.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\PanelListPanel.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ProgressBar.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Properties.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\RadioButton.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\RadioButtonController.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ResizableControl.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Resizer.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\RichLabel.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ScrollBar.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ScrollBarBar.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ScrollBarButton.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\ScrollControl.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Slider.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\SplitterBar.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TabButton.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TabControl.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TabStrip.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Text.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TextBox.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TextBoxNumeric.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TreeControl.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\TreeNode.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\VerticalScrollBar.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\VerticalSlider.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\WindowControl.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Dialog\FileOpen.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Dialog</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Dialog\FileSave.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Dialog</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Controls\Dialog\Query.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Controls\Dialog</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Platforms\Null.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Platforms</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Platforms\Windows.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Platforms</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Gwen\Renderers\OpenGL_DebugFont.cpp">
      <Filter>examples\ThirdPartyLibs\Gwen\Renderers</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
