﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A7653BBC-969F-B747-95BA-FB2505B1A87B}</ProjectGuid>
    <RootNamespace>OpenGL_Window</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">obj\x32\Release\OpenGL_Window\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">OpenGL_Window_vs2010</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">obj\x64\Release\OpenGL_Window\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">OpenGL_Window_vs2010_x64_release</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">obj\x32\Debug\OpenGL_Window\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">OpenGL_Window_vs2010_debug</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">obj\x64\Debug\OpenGL_Window\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">OpenGL_Window_vs2010_x64_debug</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions>/MP /wd4244 /wd4267 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>..\..\examples\ThirdPartyLibs\Glew;..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\examples\ThirdPartyLibs\Glew;..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)OpenGL_Window_vs2010.lib</OutputFile>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalOptions>/MP /wd4244 /wd4267 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>..\..\examples\ThirdPartyLibs\Glew;..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\examples\ThirdPartyLibs\Glew;..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)OpenGL_Window_vs2010_x64_release.lib</OutputFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>/MP /wd4244 /wd4267 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\examples\ThirdPartyLibs\Glew;..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG=1;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)OpenGL_Window_vs2010_debug.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG=1;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\examples\ThirdPartyLibs\Glew;..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)OpenGL_Window_vs2010_debug.lib</OutputFile>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalOptions>/MP /wd4244 /wd4267 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\examples\ThirdPartyLibs\Glew;..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG=1;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)OpenGL_Window_vs2010_x64_debug.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG=1;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\examples\ThirdPartyLibs\Glew;..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)OpenGL_Window_vs2010_x64_debug.lib</OutputFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\examples\OpenGLWindow\EGLOpenGLWindow.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\fontstash.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\GLInstanceGraphicsShape.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\GLInstanceRendererInternalData.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\GLInstancingRenderer.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\GLPrimInternalData.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\GLPrimitiveRenderer.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\GLRenderToTexture.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\GwenOpenGL3CoreRenderer.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\LoadShader.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\MacOpenGLWindow.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\OpenGL2Include.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\OpenGLInclude.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\opengl_fontstashcallbacks.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\ShapeData.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\SimpleCamera.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\SimpleOpenGL2App.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\SimpleOpenGL2Renderer.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\SimpleOpenGL3App.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\stb_image_write.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\stb_truetype.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\TwFonts.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\Win32InternalWindowData.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\Win32OpenGLWindow.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\Win32Window.h" />
    <ClInclude Include="..\..\examples\OpenGLWindow\X11OpenGLWindow.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Glew\glew.c">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\EGLOpenGLWindow.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\fontstash.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\GLInstancingRenderer.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\GLPrimitiveRenderer.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\GLRenderToTexture.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\LoadShader.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\opengl_fontstashcallbacks.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\OpenSans.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\SimpleCamera.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\SimpleOpenGL2App.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\SimpleOpenGL2Renderer.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\SimpleOpenGL3App.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\TwFonts.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\Win32OpenGLWindow.cpp">
    </ClCompile>
    <ClCompile Include="..\..\examples\OpenGLWindow\Win32Window.cpp">
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>