<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="test">
      <UniqueIdentifier>{67394026-C5A8-3041-A667-68B92733F131}</UniqueIdentifier>
    </Filter>
    <Filter Include="test\enet">
      <UniqueIdentifier>{7281A0A7-6550-DC45-986E-F65C19D1CC97}</UniqueIdentifier>
    </Filter>
    <Filter Include="test\enet\chat">
      <UniqueIdentifier>{A32A7D0D-5477-554A-BE14-C046D95AE5D5}</UniqueIdentifier>
    </Filter>
    <Filter Include="test\enet\chat\server">
      <UniqueIdentifier>{24B21F6C-6C09-7049-93F1-0B2C821591D1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\test\enet\chat\server\main.cpp">
      <Filter>test\enet\chat\server</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
