<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="test">
      <UniqueIdentifier>{642222C6-0B3B-534B-9C96-50C7C31082B4}</UniqueIdentifier>
    </Filter>
    <Filter Include="test\collision">
      <UniqueIdentifier>{D40CB4FB-CEF7-B54A-8AF2-2F881FBE6F12}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{55024306-8C84-2640-B614-C16A77FFAF1B}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletCollision">
      <UniqueIdentifier>{BCB2CE86-AF04-6C4D-838D-B52E4B7A139C}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletCollision\NarrowPhaseCollision">
      <UniqueIdentifier>{BFA0E78E-E80A-7946-B5B1-F1BDBDEA6DA1}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletCollision\CollisionShapes">
      <UniqueIdentifier>{7E8693C4-7836-D044-9A7B-7C5F35C5C38C}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\test\collision\btDistanceInfo.h">
      <Filter>test\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\test\collision\SphereSphereCollision.h">
      <Filter>test\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h">
      <Filter>src\BulletCollision\NarrowPhaseCollision</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\test\collision\main.cpp">
      <Filter>test\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp">
      <Filter>src\BulletCollision\NarrowPhaseCollision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btSphereShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btMultiSphereShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btConvexShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btConvexInternalShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btCollisionShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
