<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="test">
      <UniqueIdentifier>{EF081529-7097-4447-B919-35B014C3D17B}</UniqueIdentifier>
    </Filter>
    <Filter Include="test\InverseDynamics">
      <UniqueIdentifier>{0C11E075-4825-2E4E-A9D5-3FBF9EF00BBF}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples">
      <UniqueIdentifier>{C1B815C2-93B5-1E44-8551-4FB3D45170F2}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Utils">
      <UniqueIdentifier>{98F4612B-81D2-6A4E-9ABB-735D056D4041}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers">
      <UniqueIdentifier>{8A8438DC-6E14-174B-AE82-566BA70549E3}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportURDFDemo">
      <UniqueIdentifier>{D37701C1-5952-624E-8F1D-38337F5B8A10}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportMeshUtility">
      <UniqueIdentifier>{BF366FB0-E656-084E-B372-9F05C599AE7C}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs">
      <UniqueIdentifier>{8892646D-B7E7-8F41-A6CB-A56AA208A9F3}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\stb_image">
      <UniqueIdentifier>{D9844295-4282-644C-BAED-C05E514C66BA}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras">
      <UniqueIdentifier>{8B273542-FDAE-EB41-BC06-19A8EDB0E773}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize">
      <UniqueIdentifier>{F7A5C300-D8C7-A54E-AD34-CBE3708436FC}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize\BulletWorldImporter">
      <UniqueIdentifier>{289B735E-E94E-684D-A79C-089D87CA1421}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize\BulletFileLoader">
      <UniqueIdentifier>{78F6E5D3-AA8D-1446-8FE3-E27B5C3BD732}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportObjDemo">
      <UniqueIdentifier>{6D267770-4BFC-D04D-BACC-FF6E8F82CCD0}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportSTLDemo">
      <UniqueIdentifier>{4213794B-C15C-E54A-9FB6-D9F37DFDF850}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\Importers\ImportColladaDemo">
      <UniqueIdentifier>{E732858D-5352-2A4B-A601-C7B550D851FC}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\Wavefront">
      <UniqueIdentifier>{04B537EF-B129-4D46-A0C6-5FA8D280B24D}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\tinyxml">
      <UniqueIdentifier>{05564B18-C0E4-474D-A875-DFB7C10F6E58}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\urdf">
      <UniqueIdentifier>{76518672-ECB4-4E4C-8BC5-DBF619884954}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\ThirdPartyLibs\urdf\boost_replacement">
      <UniqueIdentifier>{1427BE79-6DC0-0548-9745-0B58E24C8612}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Extras\Serialize\BulletWorldImporter\CMakeLists.txt">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </None>
    <None Include="..\..\Extras\Serialize\BulletWorldImporter\premake4.lua">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </None>
    <None Include="..\..\Extras\Serialize\BulletFileLoader\CMakeLists.txt">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </None>
    <None Include="..\..\Extras\Serialize\BulletFileLoader\premake4.lua">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\ConvertRigidBodies2MultiBody.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\MultiBodyCreationInterface.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\BulletUrdfImporter.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\UrdfParser.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\URDF2Bullet.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.h">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletWorldImporter\btWorldImporter.h">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bChunk.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bCommon.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bDefines.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bDNA.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\bFile.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletFileLoader\btBulletFile.h">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\URDFImporterInterface.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportURDFDemo\URDFJointTypes.h">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportSTLDemo\ImportSTLSetup.h">
      <Filter>examples\Importers\ImportSTLDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportSTLDemo\LoadMeshFromSTL.h">
      <Filter>examples\Importers\ImportSTLDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\Importers\ImportColladaDemo\ColladaGraphicsInstance.h">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\examples\ThirdPartyLibs\urdf\boost_replacement\lexical_cast.h">
      <Filter>examples\ThirdPartyLibs\urdf\boost_replacement</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\test\InverseDynamics\test_invdyn_bullet.cpp">
      <Filter>test\InverseDynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Utils\b3ResourcePath.cpp">
      <Filter>examples\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\UrdfParser.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp">
      <Filter>examples\Importers\ImportURDFDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.cpp">
      <Filter>examples\Importers\ImportMeshUtility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\stb_image\stb_image.cpp">
      <Filter>examples\ThirdPartyLibs\stb_image</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Utils\b3Clock.cpp">
      <Filter>examples\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.cpp">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletWorldImporter\btWorldImporter.cpp">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\bChunk.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\bDNA.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\bFile.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletFileLoader\btBulletFile.cpp">
      <Filter>Extras\Serialize\BulletFileLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp">
      <Filter>examples\Importers\ImportObjDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp">
      <Filter>examples\Importers\ImportColladaDemo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp">
      <Filter>examples\ThirdPartyLibs\Wavefront</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinystr.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp">
      <Filter>examples\ThirdPartyLibs\tinyxml</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
