<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Extras">
      <UniqueIdentifier>{B585D586-39D4-BF43-9165-A46A067C17D7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\VHACD">
      <UniqueIdentifier>{6A015FF5-9EDC-2948-B519-889A95D10433}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\VHACD\src">
      <UniqueIdentifier>{96637D72-8310-064A-A3D9-28B6025DC291}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Extras\VHACD\src\btAlignedAllocator.cpp">
      <Filter>Extras\VHACD\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\VHACD\src\btConvexHullComputer.cpp">
      <Filter>Extras\VHACD\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\VHACD\src\VHACD.cpp">
      <Filter>Extras\VHACD\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\VHACD\src\vhacdICHull.cpp">
      <Filter>Extras\VHACD\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\VHACD\src\vhacdManifoldMesh.cpp">
      <Filter>Extras\VHACD\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\VHACD\src\vhacdMesh.cpp">
      <Filter>Extras\VHACD\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\VHACD\src\vhacdVolume.cpp">
      <Filter>Extras\VHACD\src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
